Repository: choysum-dev/choysum
Catalog: modules/web/i18n/*.po
Languages: zh_cn

# web/import/ImportPanel
source: Suggested columns
zh_cn: 建议列

# web/import/ImportPanel
source: Upload CSV
zh_cn: 上传 CSV

# web/import/ImportPanel
source: Upload a UTF-8 CSV. Map columns to importable fields from the catalog.
zh_cn: 上传 UTF-8 CSV。将列映射到目录中的可导入字段。

# web/menu/menus
source: Home
zh_cn: 首页

# web/pages/ErrorView
source: Access denied
zh_cn: 权限不足

# web/pages/ErrorView
source: An internal error occurred. Try again later or contact support.
zh_cn: 系统发生了内部错误，请稍后重试或联系技术支持。

# web/pages/ErrorView
source: Back to home
zh_cn: 返回首页

# web/pages/ErrorView
source: Check that the URL is correct, or the page may have been moved or deleted.
zh_cn: 请检查 URL 是否正确，或者该页面可能已被移动或删除。

# web/pages/ErrorView
source: Confirm you have access to this resource, or contact an administrator.
zh_cn: 请确认您拥有访问此资源的权限，或联系系统管理员获取帮助。

# web/pages/ErrorView
source: Contact administrator
zh_cn: 联系管理员

# web/pages/ErrorView
source: Go back
zh_cn: 返回上一页

# web/pages/ErrorView
source: Page not found
zh_cn: 页面未找到

# web/pages/ErrorView
source: Report a problem
zh_cn: 报告问题

# web/pages/ErrorView
source: Retry
zh_cn: 重试

# web/pages/ErrorView
source: Server error
zh_cn: 服务器错误

# web/pages/ErrorView
source: The page you requested does not exist
zh_cn: 您访问的页面不存在

# web/pages/ErrorView
source: The server encountered an error
zh_cn: 服务器遇到了一个错误

# web/pages/ErrorView
source: You are missing the required permission
zh_cn: 您缺少所需访问权限

# web/pages/ErrorView
source: You are missing the required role
zh_cn: 您缺少所需角色权限

# web/pages/ErrorView
source: You do not have permission to access this page
zh_cn: 您没有权限访问此页面

# web/pages/HomeView
source: Choysum web shell is running on the Choy UI kit.
zh_cn: Choysum Web Shell 正运行在 Choy UI kit 上。

# web/pages/HomeView
source: Density
zh_cn: 密度

# web/pages/HomeView
source: Domain modules still migrate onto Choy* in later cutover slices.
zh_cn: 领域模块将在后续切换切片中继续迁移到 Choy*。

# web/pages/HomeView
source: Home
zh_cn: 首页

# web/pages/HomeView
source: Next
zh_cn: 下一步

# web/pages/HomeView
source: Refresh
zh_cn: 刷新

# web/pages/HomeView
source: Status
zh_cn: 状态

# web/pages/HomeView
source: Theme
zh_cn: 主题

# web/pages/HomeView
source: Welcome
zh_cn: 欢迎

# web/pages/TerminologyEditor
source: Application
zh_cn: 应用

# web/pages/TerminologyEditor
source: Download PO
zh_cn: 下载 PO

# web/pages/TerminologyEditor
source: Module (required for PO)
zh_cn: 模块（下载 PO 必填）

# web/pages/TerminologyEditor
source: PO download failed
zh_cn: PO 下载失败

# web/pages/TerminologyEditor
source: Select an application to edit terminology
zh_cn: 请选择应用以编辑术语

# web/pages/TerminologyEditor
source: TranslationTerm store is not available for this application
zh_cn: 该应用不可用 TranslationTerm 存储

# web/pages/WelcomeView
source: Back
zh_cn: 返回

# web/pages/WelcomeView
source: Build
zh_cn: 构建

# web/pages/WelcomeView
source: Continue
zh_cn: 继续

# web/pages/WelcomeView
source: Domain modules import Choy* from @/web.
zh_cn: 领域模块从 @/web 导入 Choy*。

# web/pages/WelcomeView
source: Explore
zh_cn: 探索

# web/pages/WelcomeView
source: Get started
zh_cn: 开始使用

# web/pages/WelcomeView
source: Go to home
zh_cn: 前往首页

# web/pages/WelcomeView
source: Next-generation open-source ERP platform.
zh_cn: 下一代开源 ERP 平台。

# web/pages/WelcomeView
source: Open menus and records through the Choy shell.
zh_cn: 通过 Choy Shell 打开菜单与记录。

# web/pages/WelcomeView
source: Sign in
zh_cn: 登录

# web/pages/WelcomeView
source: Use your account to access the workspace.
zh_cn: 使用你的账户访问工作区。

# web/pages/WelcomeView
source: Welcome to Choysum
zh_cn: 欢迎使用 Choysum

# web/query/utils/filter/operators
source: Ancestors (parent_of)
zh_cn: 祖先（parent_of）

# web/query/utils/filter/operators
source: Contains
zh_cn: 包含

# web/query/utils/filter/operators
source: Descendants (child_of)
zh_cn: 后代（child_of）

# web/query/utils/filter/operators
source: Does not contain
zh_cn: 不包含

# web/query/utils/filter/operators
source: Equals
zh_cn: 等于

# web/query/utils/filter/operators
source: Greater than
zh_cn: 大于

# web/query/utils/filter/operators
source: Greater than or equal
zh_cn: 大于等于

# web/query/utils/filter/operators
source: In
zh_cn: 属于

# web/query/utils/filter/operators
source: Is
zh_cn: 是

# web/query/utils/filter/operators
source: Is not
zh_cn: 不是

# web/query/utils/filter/operators
source: Less than
zh_cn: 小于

# web/query/utils/filter/operators
source: Less than or equal
zh_cn: 小于等于

# web/query/utils/filter/operators
source: Not equals
zh_cn: 不等于

# web/query/utils/filter/operators
source: Not in
zh_cn: 不属于

# web/route/routes
source: Home
zh_cn: 首页

# web/stores/breadcrumbStore
source: Details
zh_cn: 详情

# web/stores/breadcrumbStore
source: Page
zh_cn: 页面
