Repository: choysum-dev/choysum
Catalog: modules/web/i18n/*.po
Languages: zh_cn

# web.model.ExportTemplate
source: Cannot assign an export template to another user
zh_cn: 不能将导出模板分配给其他用户

# web.model.ExportTemplate.fields
source: Application
zh_cn: 应用

# web.model.ExportTemplate.fields
source: Fields
zh_cn: 字段

# web.model.ExportTemplate.fields
source: Import Compatible
zh_cn: 兼容导入

# web.model.ExportTemplate.fields
source: Model Name
zh_cn: 模型名称

# web.model.ExportTemplate.fields
source: Name
zh_cn: 名称

# web.model.ExportTemplate.fields
source: Ordered export field paths (slash-separated).
zh_cn: 有序的导出字段路径（斜杠分隔）。

# web.model.ExportTemplate.fields
source: User
zh_cn: 用户

# web.model.ExportTemplate.fields
source: When true, saved paths are intended for import round-trip workflows.
zh_cn: 为 true 时，保存的路径用于导入往返流程。

# web.model.UserFilter
source: Cannot assign a favorite to another user
zh_cn: 不能将收藏筛选分配给其他用户

# web.model.UserFilter.fields
source: Application
zh_cn: 应用

# web.model.UserFilter.fields
source: Condition
zh_cn: 条件

# web.model.UserFilter.fields
source: Is Default
zh_cn: 默认

# web.model.UserFilter.fields
source: Model Name
zh_cn: 模型名称

# web.model.UserFilter.fields
source: Name
zh_cn: 名称

# web.model.UserFilter.fields
source: Normalized route path; Favorites UI shows Name only.
zh_cn: 归一化路由路径；收藏界面仅显示名称。

# web.model.UserFilter.fields
source: Scope Key
zh_cn: 作用域键

# web.model.UserFilter.fields
source: User
zh_cn: 用户

# web/components/field/BigintField
source: Cannot be empty
zh_cn: 不能为空

# web/components/field/BigintField
source: Exceeds safe integer range
zh_cn: 超出安全整数范围

# web/components/field/BigintField
source: Must be a valid integer
zh_cn: 必须是有效整数

# web/components/field/BigintField
source: Must be an integer
zh_cn: 必须是整数

# web/components/field/BigintField
source: Must not be greater than %s
zh_cn: 不得大于 %s

# web/components/field/BigintField
source: Must not be less than %s
zh_cn: 不得小于 %s

# web/components/field/BinaryField
source: Drop file here or click to upload
zh_cn: 拖放文件到此处，或点击上传

# web/components/field/BinaryField
source: Remove
zh_cn: 移除

# web/components/field/BinaryField
source: Replace file
zh_cn: 替换文件

# web/components/field/BinaryField
source: Upload file
zh_cn: 上传文件

# web/components/field/BooleanField
source: Clear
zh_cn: 清除

# web/components/field/DateField
source: Invalid date
zh_cn: 日期无效

# web/components/field/DatetimeField
source: Invalid date time
zh_cn: 日期时间无效

# web/components/field/DecimalField
source: Decimal places must not exceed %s
zh_cn: 小数位数不得超过 %s

# web/components/field/DecimalField
source: Must be a valid number
zh_cn: 必须是有效数字

# web/components/field/DecimalField
source: Must not be greater than %s
zh_cn: 不得大于 %s

# web/components/field/DecimalField
source: Must not be less than %s
zh_cn: 不得小于 %s

# web/components/field/DecimalField
source: Total digits must not exceed %s
zh_cn: 总位数不得超过 %s

# web/components/field/FieldBase
source: Company values
zh_cn: 公司值

# web/components/field/FieldBase
source: Company values: %s
zh_cn: 公司值：%s

# web/components/field/FieldBase
source: Translate field
zh_cn: 翻译字段

# web/components/field/FieldBase
source: Translate: %s
zh_cn: 翻译：%s

# web/components/field/FieldCompanyValuesDialog
source: Cancel
zh_cn: 取消

# web/components/field/FieldCompanyValuesDialog
source: Company values
zh_cn: 公司值

# web/components/field/FieldCompanyValuesDialog
source: Company values saved
zh_cn: 公司值已保存

# web/components/field/FieldCompanyValuesDialog
source: Company values: %s
zh_cn: 公司值：%s

# web/components/field/FieldCompanyValuesDialog
source: Failed to load company values
zh_cn: 加载公司值失败

# web/components/field/FieldCompanyValuesDialog
source: Failed to save company values
zh_cn: 保存公司值失败

# web/components/field/FieldCompanyValuesDialog
source: Save company values
zh_cn: 保存公司值

# web/components/field/FieldTranslationsDialog
source: Base language (cannot be deleted)
zh_cn: 基础语言（不可删除）

# web/components/field/FieldTranslationsDialog
source: Cancel
zh_cn: 取消

# web/components/field/FieldTranslationsDialog
source: Failed to load translations
zh_cn: 加载翻译失败

# web/components/field/FieldTranslationsDialog
source: Failed to save translations
zh_cn: 保存翻译失败

# web/components/field/FieldTranslationsDialog
source: Save translations
zh_cn: 保存翻译

# web/components/field/FieldTranslationsDialog
source: Translate field
zh_cn: 翻译字段

# web/components/field/FieldTranslationsDialog
source: Translate: %s
zh_cn: 翻译：%s

# web/components/field/FieldTranslationsDialog
source: Translations saved
zh_cn: 翻译已保存

# web/components/field/ImageField
source: Drop image here or click to upload
zh_cn: 拖放图片到此处，或点击上传

# web/components/field/ImageField
source: Image exceeds maximum size (%s)
zh_cn: 图片大小超过上限（%s）

# web/components/field/ImageField
source: Image height exceeds maximum (%s px)
zh_cn: 图片高度超过上限（%s 像素）

# web/components/field/ImageField
source: Image width exceeds maximum (%s px)
zh_cn: 图片宽度超过上限（%s 像素）

# web/components/field/ImageField
source: Only raster image files are supported.
zh_cn: 仅支持栅格图片文件。

# web/components/field/ImageField
source: Remove
zh_cn: 移除

# web/components/field/ImageField
source: Replace image
zh_cn: 替换图片

# web/components/field/ImageField
source: Upload image
zh_cn: 上传图片

# web/components/field/IntField
source: Cannot be empty
zh_cn: 不能为空

# web/components/field/IntField
source: Must be an integer
zh_cn: 必须是整数

# web/components/field/IntField
source: Range %s ~ %s
zh_cn: 范围 %s ~ %s

# web/components/field/JsonobjectField
source: Arrays are not allowed
zh_cn: 不允许数组

# web/components/field/JsonobjectField
source: Cannot be empty
zh_cn: 不能为空

# web/components/field/JsonobjectField
source: Enter a JSON object
zh_cn: 请输入 JSON 对象

# web/components/field/JsonobjectField
source: JSON parse failed
zh_cn: JSON 解析失败

# web/components/field/JsonobjectField
source: Must be an object
zh_cn: 必须是对象

# web/components/field/JsonobjectField
source: Parse failed
zh_cn: 解析失败

# web/components/field/ManyToManyField
source: Actions
zh_cn: 操作

# web/components/field/ManyToManyField
source: Add row
zh_cn: 添加行

# web/components/field/ManyToManyField
source: Cancel
zh_cn: 取消

# web/components/field/ManyToManyField
source: Delete
zh_cn: 删除

# web/components/field/ManyToManyField
source: OK
zh_cn: 确定

# web/components/field/ManyToManyField
source: Select related items
zh_cn: 选择关联项

# web/components/field/ManyToManyField
source: relationStore is unresolved; cannot open picker
zh_cn: relationStore 未解析，无法打开选择器

# web/components/field/ManyToManyRefTagsField
source: Cancel
zh_cn: 取消

# web/components/field/ManyToManyRefTagsField
source: Create "%s"
zh_cn: 创建“%s”

# web/components/field/ManyToManyRefTagsField
source: Create failed
zh_cn: 创建失败

# web/components/field/ManyToManyRefTagsField
source: None
zh_cn: 无

# web/components/field/ManyToManyRefTagsField
source: OK
zh_cn: 确定

# web/components/field/ManyToManyRefTagsField
source: Please select...
zh_cn: 请选择…

# web/components/field/ManyToManyRefTagsField
source: Remove
zh_cn: 移除

# web/components/field/ManyToManyRefTagsField
source: Select related items
zh_cn: 选择关联项

# web/components/field/ManyToManyRefTagsField
source: relationStore is unresolved; cannot open picker
zh_cn: relationStore 未解析，无法打开选择器

# web/components/field/ManyToManyRefTagsField
source: searchList is not configured; cannot open picker
zh_cn: searchList 未配置，无法打开选择器

# web/components/field/ManyToManyRefTreeField
source: No data
zh_cn: 暂无数据

# web/components/field/ManyToOneField
source: Cancel
zh_cn: 取消

# web/components/field/ManyToOneField
source: Create "%s"
zh_cn: 创建“%s”

# web/components/field/ManyToOneField
source: Create failed
zh_cn: 创建失败

# web/components/field/ManyToOneField
source: OK
zh_cn: 确定

# web/components/field/ManyToOneField
source: Please select...
zh_cn: 请选择…

# web/components/field/ManyToOneField
source: Select record
zh_cn: 选择记录

# web/components/field/ManyToOneRefField
source: Cancel
zh_cn: 取消

# web/components/field/ManyToOneRefField
source: Create "%s"
zh_cn: 创建“%s”

# web/components/field/ManyToOneRefField
source: Create failed
zh_cn: 创建失败

# web/components/field/ManyToOneRefField
source: OK
zh_cn: 确定

# web/components/field/ManyToOneRefField
source: Please select...
zh_cn: 请选择…

# web/components/field/ManyToOneRefField
source: Select record
zh_cn: 选择记录

# web/components/field/NumberField
source: Value is required
zh_cn: 值为必填项

# web/components/field/NumberField
source: Value must be a number
zh_cn: 值必须为数字

# web/components/field/NumberField
source: Value must be at least %s
zh_cn: 值不得小于 %s

# web/components/field/NumberField
source: Value must be at most %s
zh_cn: 值不得大于 %s

# web/components/field/OneToManyField
source: Actions
zh_cn: 操作

# web/components/field/OneToManyField
source: Add row
zh_cn: 添加行

# web/components/field/OneToManyField
source: Delete
zh_cn: 删除

# web/components/field/OneToManyKanbanField
source: Are you sure you want to delete this record? This action cannot be undone.
zh_cn: 确定要删除此记录吗？此操作无法撤销。

# web/components/field/OneToManyKanbanField
source: Cancel
zh_cn: 取消

# web/components/field/OneToManyKanbanField
source: Confirm delete
zh_cn: 确认删除

# web/components/field/OneToManyKanbanField
source: Delete
zh_cn: 删除

# web/components/field/OneToManyKanbanField
source: Edit
zh_cn: 编辑

# web/components/field/OneToManyKanbanField
source: Edit record
zh_cn: 编辑记录

# web/components/field/OneToManyKanbanField
source: New
zh_cn: 新建

# web/components/field/OneToManyKanbanField
source: New record
zh_cn: 新建记录

# web/components/field/OneToManyKanbanField
source: No data
zh_cn: 暂无数据

# web/components/field/OneToManyKanbanField
source: Provide a child record editor via the formView prop.
zh_cn: 请通过 formView 属性提供子记录编辑器。

# web/components/field/OneToManyKanbanField
source: Save
zh_cn: 保存

# web/components/field/OneToManyKanbanField
source: Untitled
zh_cn: 未命名

# web/components/field/OneToManyKanbanField
source: View record
zh_cn: 查看记录

# web/components/field/PropertiesDefinitionEditor
source: Add property
zh_cn: 添加属性

# web/components/field/PropertiesDefinitionEditor
source: Default
zh_cn: 默认

# web/components/field/PropertiesDefinitionEditor
source: Label
zh_cn: 标签

# web/components/field/PropertiesDefinitionEditor
source: Name
zh_cn: 名称

# web/components/field/PropertiesDefinitionEditor
source: No properties defined
zh_cn: 未定义属性

# web/components/field/PropertiesDefinitionEditor
source: PropertyDefinition store is unavailable
zh_cn: PropertyDefinition 存储不可用

# web/components/field/PropertiesDefinitionEditor
source: Remove
zh_cn: 移除

# web/components/field/PropertiesDefinitionEditor
source: Save
zh_cn: 保存

# web/components/field/PropertiesDefinitionEditor
source: Selection JSON
zh_cn: 选择项 JSON

# web/components/field/PropertiesField
source: %s properties
zh_cn: %s 个属性

# web/components/field/PropertiesField
source: No
zh_cn: 否

# web/components/field/PropertiesField
source: Yes
zh_cn: 是

# web/components/field/SelectionField
source: Invalid option value: %s
zh_cn: 无效的选项值：%s

# web/components/field/SelectionField
source: Please select...
zh_cn: 请选择…

# web/components/field/SelectionField
source: Value must be a string
zh_cn: 值必须为字符串

# web/components/field/StatusbarField
source: Invalid option value: %s
zh_cn: 无效的选项值：%s

# web/components/field/StatusbarField
source: Value must be a string
zh_cn: 值必须为字符串

# web/components/field/TextField
source: Cannot be empty
zh_cn: 不能为空

# web/components/field/TextField
source: Length must not exceed %s
zh_cn: 长度不得超过 %s

# web/components/field/TextField
source: Must be a string
zh_cn: 必须为字符串

# web/components/field/TimeField
source: Invalid time value
zh_cn: 时间无效

# web/components/field/VarCharField
source: Length must not exceed %s
zh_cn: 长度不得超过 %s

# web/components/field/VarCharField
source: Value is required
zh_cn: 值为必填项

# web/components/field/VarCharField
source: Value must be a string
zh_cn: 值必须为字符串

# web/components/internal/ChoyTableHost
source: No data
zh_cn: 暂无数据

# web/components/layout/ChoyNotificationBell
source: Loading...
zh_cn: 加载中...

# web/components/layout/ChoyNotificationBell
source: Mark all read
zh_cn: 全部标为已读

# web/components/layout/ChoyNotificationBell
source: New notification
zh_cn: 新通知

# web/components/layout/ChoyNotificationBell
source: No notifications
zh_cn: 暂无通知

# web/components/layout/ChoyNotificationBell
source: Notifications
zh_cn: 通知

# web/components/layout/ChoyNotificationBell
source: Update on %s (%s)
zh_cn: %s (%s) 有更新

# web/components/layout/ChoyPageIoMenu
source: Import and export
zh_cn: 导入与导出

# web/components/layout/ChoyPageIoMenu
source: No model/store available for this action.
zh_cn: 此操作没有可用的模型/存储。

# web/components/view/FormView
source: Are you sure you want to delete the current record? This action cannot be undone.
zh_cn: 确定要删除当前记录吗？此操作无法撤销。

# web/components/view/FormView
source: Cancel
zh_cn: 取消

# web/components/view/FormView
source: Confirm delete
zh_cn: 确认删除

# web/components/view/FormView
source: Copy
zh_cn: 复制

# web/components/view/FormView
source: Created successfully
zh_cn: 创建成功

# web/components/view/FormView
source: Delete
zh_cn: 删除

# web/components/view/FormView
source: Delete failed
zh_cn: 删除失败

# web/components/view/FormView
source: Details
zh_cn: 详情

# web/components/view/FormView
source: Edit
zh_cn: 编辑

# web/components/view/FormView
source: New
zh_cn: 新建

# web/components/view/FormView
source: Operation failed
zh_cn: 操作失败

# web/components/view/FormView
source: Please fix the errors in the form first
zh_cn: 请先修正表单中的错误

# web/components/view/FormView
source: Record deleted
zh_cn: 记录已删除

# web/components/view/FormView
source: Refresh
zh_cn: 刷新

# web/components/view/FormView
source: Refresh failed
zh_cn: 刷新失败

# web/components/view/FormView
source: Refreshed
zh_cn: 已刷新

# web/components/view/FormView
source: Reset
zh_cn: 重置

# web/components/view/FormView
source: Save
zh_cn: 保存

# web/components/view/FormView
source: Saved successfully
zh_cn: 保存成功

# web/components/view/FormView
source: Saving...
zh_cn: 保存中...

# web/components/view/ListView
source: Are you sure you want to delete the selected %s record(s)? This action cannot be undone.
zh_cn: 确定要删除选中的 %s 条记录吗？此操作无法撤销。

# web/components/view/ListView
source: Cancel
zh_cn: 取消

# web/components/view/ListView
source: Click to load more (%s remaining)
zh_cn: 点击加载更多（剩余 %s 条）

# web/components/view/ListView
source: Confirm delete
zh_cn: 确认删除

# web/components/view/ListView
source: Delete
zh_cn: 删除

# web/components/view/ListView
source: Delete (%s)
zh_cn: 删除（%s）

# web/components/view/ListView
source: Delete failed
zh_cn: 删除失败

# web/components/view/ListView
source: Discard
zh_cn: 放弃

# web/components/view/ListView
source: Editing was discarded because the row is no longer visible.
zh_cn: 该行已不可见，编辑已放弃。

# web/components/view/ListView
source: Failed to load list
zh_cn: 列表加载失败

# web/components/view/ListView
source: Failed to refresh after reorder
zh_cn: 重排后刷新失败

# web/components/view/ListView
source: Failed to refresh list
zh_cn: 列表刷新失败

# web/components/view/ListView
source: Failed to reorder rows
zh_cn: 行重排失败

# web/components/view/ListView
source: List data refreshed
zh_cn: 列表数据已刷新

# web/components/view/ListView
source: New
zh_cn: 新建

# web/components/view/ListView
source: No data
zh_cn: 暂无数据

# web/components/view/ListView
source: Refresh
zh_cn: 刷新

# web/components/view/ListView
source: Save
zh_cn: 保存

# web/components/view/ListView
source: Selected records are missing valid IDs
zh_cn: 所选记录缺少有效 ID

# web/components/view/ListView
source: Successfully deleted %s record(s)
zh_cn: 已成功删除 %s 条记录

# web/components/view/Pagination
source: %s - %s of %s
zh_cn: 第 %s - %s 条，共 %s 条

# web/components/view/Pagination
source: of %s
zh_cn: 共 %s 条

# web/components/view/SearchView
source: Search...
zh_cn: 搜索…

# web/components/view/search/Search
source: Add at least one complete condition before confirming
zh_cn: 确认前请至少添加一条完整条件

# web/components/view/search/Search
source: Cancel
zh_cn: 取消

# web/components/view/search/Search
source: Confirm delete
zh_cn: 确认删除

# web/components/view/search/Search
source: Custom filter…
zh_cn: 自定义筛选…

# web/components/view/search/Search
source: Custom group by
zh_cn: 自定义分组

# web/components/view/search/Search
source: Day
zh_cn: 日

# web/components/view/search/Search
source: Delete
zh_cn: 删除

# web/components/view/search/Search
source: Delete favorite "%s"? This cannot be undone.
zh_cn: 删除收藏「%s」？此操作无法撤销。

# web/components/view/search/Search
source: Delete favorite %s
zh_cn: 删除收藏 %s

# web/components/view/search/Search
source: Edit favorite
zh_cn: 编辑收藏

# web/components/view/search/Search
source: Edit favorite %s
zh_cn: 编辑收藏 %s

# web/components/view/search/Search
source: Edit filter
zh_cn: 编辑过滤器

# web/components/view/search/Search
source: Enter a favorite name
zh_cn: 请输入收藏名称

# web/components/view/search/Search
source: Failed to load favorites
zh_cn: 加载收藏失败

# web/components/view/search/Search
source: Favorite deleted
zh_cn: 收藏已删除

# web/components/view/search/Search
source: Favorite name
zh_cn: 收藏名称

# web/components/view/search/Search
source: Favorite saved
zh_cn: 收藏已保存

# web/components/view/search/Search
source: Favorite updated
zh_cn: 收藏已更新

# web/components/view/search/Search
source: Favorites
zh_cn: 收藏

# web/components/view/search/Search
source: Filters
zh_cn: 筛选

# web/components/view/search/Search
source: Group by
zh_cn: 分组

# web/components/view/search/Search
source: Group: %s
zh_cn: 分组：%s

# web/components/view/search/Search
source: Month
zh_cn: 月

# web/components/view/search/Search
source: Name
zh_cn: 名称

# web/components/view/search/Search
source: New filter
zh_cn: 新建过滤器

# web/components/view/search/Search
source: No favorites yet
zh_cn: 暂无收藏

# web/components/view/search/Search
source: Not set
zh_cn: 未设置

# web/components/view/search/Search
source: Open search menu
zh_cn: 打开搜索菜单

# web/components/view/search/Search
source: Quarter
zh_cn: 季度

# web/components/view/search/Search
source: Retry
zh_cn: 重试

# web/components/view/search/Search
source: Run search
zh_cn: 执行搜索

# web/components/view/search/Search
source: Save
zh_cn: 保存

# web/components/view/search/Search
source: Save current filters
zh_cn: 保存当前筛选

# web/components/view/search/Search
source: Save current filters…
zh_cn: 保存当前筛选…

# web/components/view/search/Search
source: Search...
zh_cn: 搜索…

# web/components/view/search/Search
source: Share with all users
zh_cn: 与所有用户共享

# web/components/view/search/Search
source: Shared
zh_cn: 共享

# web/components/view/search/Search
source: Use by default
zh_cn: 设为默认

# web/components/view/search/Search
source: Week
zh_cn: 周

# web/components/view/search/Search
source: Year
zh_cn: 年

# web/components/view/search/SearchFilter
source: (empty)
zh_cn: （空）

# web/components/view/search/SearchFilter
source: (incomplete)
zh_cn: （不完整）

# web/components/view/search/SearchFilter
source: Cancel
zh_cn: 取消

# web/components/view/search/SearchFilter
source: Confirm
zh_cn: 确认

# web/components/view/search/SearchFilter
source: Preview (%s):
zh_cn: 预览（%s）：

# web/components/view/search/SearchFilterCondition
source: Add values
zh_cn: 添加值

# web/components/view/search/SearchFilterCondition
source: Enter JSON
zh_cn: 输入 JSON

# web/components/view/search/SearchFilterCondition
source: Field
zh_cn: 字段

# web/components/view/search/SearchFilterCondition
source: Please select...
zh_cn: 请选择…

# web/components/view/search/SearchFilterCondition
source: Remove
zh_cn: 移除

# web/components/view/search/SearchFilterCondition
source: Select a field
zh_cn: 选择字段

# web/components/view/search/SearchFilterCondition
source: Select a record
zh_cn: 选择记录

# web/components/view/search/SearchFilterCondition
source: Select date
zh_cn: 选择日期

# web/components/view/search/SearchFilterCondition
source: Select date and time
zh_cn: 选择日期和时间

# web/components/view/search/SearchFilterCondition
source: Select time
zh_cn: 选择时间

# web/components/view/search/SearchFilterCondition
source: Value
zh_cn: 值

# web/components/view/search/SearchFilterGroup
source: Add condition
zh_cn: 添加条件

# web/components/view/search/SearchFilterGroup
source: Add group
zh_cn: 添加分组

# web/components/view/search/SearchFilterGroup
source: Group relation
zh_cn: 分组关系

# web/components/view/search/SearchFilterGroup
source: Remove group
zh_cn: 移除分组

# web/composables/search/useGroupingOptions
source: Day
zh_cn: 日

# web/composables/search/useGroupingOptions
source: Month
zh_cn: 月

# web/composables/search/useGroupingOptions
source: Quarter
zh_cn: 季度

# web/composables/search/useGroupingOptions
source: Week
zh_cn: 周

# web/composables/search/useGroupingOptions
source: Year
zh_cn: 年

# web/composables/search/useSearch
source: (empty)
zh_cn: （空）

# web/composables/search/useSearch
source: Not configured
zh_cn: 未配置

# web/composables/useListInlineEdit@promptDirtySwitch
source: Discard
zh_cn: 放弃

# web/composables/useListInlineEdit@promptDirtySwitch
source: Save
zh_cn: 保存

# web/composables/useListInlineEdit@promptDirtySwitch
source: Unsaved changes
zh_cn: 未保存的更改

# web/composables/useListInlineEdit@promptDirtySwitch
source: You have unsaved changes on the current row. Save before switching?
zh_cn: 当前行有未保存的更改。切换前是否保存？

# web/composables/useListInlineEdit@save
source: Failed to save row
zh_cn: 保存行失败

# web/composables/useListInlineEdit@save
source: Row saved
zh_cn: 行已保存

# web/composables/useMenu
source: No menus available
zh_cn: 暂无可用菜单

# web/composables/useOnchangeAggregation
source: Cancel
zh_cn: 取消

# web/composables/useOnchangeAggregation
source: Continue
zh_cn: 继续

# web/composables/useOnchangeAggregation
source: Notice
zh_cn: 提示

# web/composables/useOnchangeAggregation
source: Operation cancelled
zh_cn: 操作已取消

# web/composables/useRecordIoMenu
source: Export
zh_cn: 导出

# web/composables/useRecordIoMenu
source: Import
zh_cn: 导入

# web/export/ExportPanel
source: CSV stored as document %ref.
zh_cn: CSV 已存为文档 %ref。

# web/export/ExportPanel
source: Cancel
zh_cn: 取消

# web/export/ExportPanel
source: Customize fields…
zh_cn: 自定义字段…

# web/export/ExportPanel
source: Delete
zh_cn: 删除

# web/export/ExportPanel
source: Done
zh_cn: 完成

# web/export/ExportPanel
source: Export
zh_cn: 导出

# web/export/ExportPanel
source: Export %count row(s) matching the current filters.
zh_cn: 导出当前筛选匹配的 %count 行。

# web/export/ExportPanel
source: Export %count selected row(s).
zh_cn: 导出已选中的 %count 行。

# web/export/ExportPanel
source: Export CSV
zh_cn: 导出 CSV

# web/export/ExportPanel
source: Export completed
zh_cn: 导出完成

# web/export/ExportPanel
source: Export rows matching the current filters.
zh_cn: 导出当前筛选匹配的行。

# web/export/ExportPanel
source: Load template
zh_cn: 加载模板

# web/export/ExportPanel
source: Loading fields…
zh_cn: 正在加载字段…

# web/export/ExportPanel
source: No exportable fields were returned.
zh_cn: 未返回可导出字段。

# web/export/ExportPanel
source: Preview
zh_cn: 预览

# web/export/ExportPanel
source: Save template
zh_cn: 保存模板

# web/export/ExportPanel
source: Saved templates
zh_cn: 已保存模板

# web/export/ExportPanel
source: Shared
zh_cn: 共享

# web/export/ExportPanel
source: Template name
zh_cn: 模板名称

# web/import/ImportPanel
source: CSV column
zh_cn: CSV 列

# web/import/ImportPanel
source: Cancel
zh_cn: 取消

# web/import/ImportPanel
source: Code
zh_cn: 编码

# web/import/ImportPanel
source: Done
zh_cn: 完成

# web/import/ImportPanel
source: Drop CSV here or click to browse
zh_cn: 拖放 CSV 到此处或点击浏览

# web/import/ImportPanel
source: Field
zh_cn: 字段

# web/import/ImportPanel
source: Import
zh_cn: 导入

# web/import/ImportPanel
source: Import completed
zh_cn: 导入完成

# web/import/ImportPanel
source: Import field
zh_cn: 导入字段

# web/import/ImportPanel
source: Map each CSV column to an importable field. Leave blank to use the header as the field path.
zh_cn: 将每个 CSV 列映射到可导入字段。留空则使用表头作为字段路径。

# web/import/ImportPanel
source: Message
zh_cn: 消息

# web/import/ImportPanel
source: Preview
zh_cn: 预览

# web/import/ImportPanel
source: Row
zh_cn: 行

# web/import/ImportPanel
source: Rows were imported successfully.
zh_cn: 行已成功导入。

# web/import/ImportPanel
source: Same as header
zh_cn: 与表头相同
