Repository: choysum-dev/choysum
Catalog: modules/document/i18n/*.po
Languages: zh_cn

# document.model.AttachmentBinding.fields
source: Attachment Content
zh_cn: 附件内容

# document.model.AttachmentBinding.fields
source: Company
zh_cn: 公司

# document.model.AttachmentBinding.fields
source: Display File Name
zh_cn: 显示文件名

# document.model.AttachmentBinding.fields
source: Download Disposition
zh_cn: 下载处置

# document.model.AttachmentBinding.fields
source: Field Name
zh_cn: 字段名

# document.model.AttachmentBinding.fields
source: Owner Model
zh_cn: 所属模型

# document.model.AttachmentBinding.fields
source: Owner Record
zh_cn: 所属记录

# document.model.AttachmentBinding.fields
source: Status
zh_cn: 状态

# document.model.AttachmentBinding.fields
source: Unbound At
zh_cn: 解绑时间

# document.model.AttachmentContent.fields
source: Checksum SHA-256
zh_cn: SHA-256 校验和

# document.model.AttachmentContent.fields
source: Company
zh_cn: 公司

# document.model.AttachmentContent.fields
source: Image Format
zh_cn: 图片格式

# document.model.AttachmentContent.fields
source: Image Height
zh_cn: 图片高度

# document.model.AttachmentContent.fields
source: Image Width
zh_cn: 图片宽度

# document.model.AttachmentContent.fields
source: MIME Type
zh_cn: MIME 类型

# document.model.AttachmentContent.fields
source: Metadata
zh_cn: 元数据

# document.model.AttachmentContent.fields
source: Size Bytes
zh_cn: 字节大小

# document.model.AttachmentContent.fields
source: Status
zh_cn: 状态

# document.model.AttachmentContent.fields
source: Stored Content
zh_cn: 存储内容

# document.model.AttachmentMutationLedger.fields
source: Action
zh_cn: 动作

# document.model.AttachmentMutationLedger.fields
source: Company
zh_cn: 公司

# document.model.AttachmentMutationLedger.fields
source: Error Code
zh_cn: 错误码

# document.model.AttachmentMutationLedger.fields
source: Mutation
zh_cn: 变更

# document.model.AttachmentMutationLedger.fields
source: Request
zh_cn: 请求

# document.model.AttachmentMutationLedger.fields
source: Response
zh_cn: 响应

# document.model.AttachmentMutationLedger.fields
source: Status
zh_cn: 状态

# document.model.AttachmentUploadSession.fields
source: Allowed MIME Types
zh_cn: 允许的 MIME 类型

# document.model.AttachmentUploadSession.fields
source: Attachment Content
zh_cn: 附件内容

# document.model.AttachmentUploadSession.fields
source: Business Request
zh_cn: 业务请求

# document.model.AttachmentUploadSession.fields
source: Checksum SHA-256
zh_cn: SHA-256 校验和

# document.model.AttachmentUploadSession.fields
source: Company
zh_cn: 公司

# document.model.AttachmentUploadSession.fields
source: Expires At
zh_cn: 过期时间

# document.model.AttachmentUploadSession.fields
source: Field Name
zh_cn: 字段名

# document.model.AttachmentUploadSession.fields
source: Issuer User
zh_cn: 签发用户

# document.model.AttachmentUploadSession.fields
source: Max Upload Bytes
zh_cn: 最大上传字节

# document.model.AttachmentUploadSession.fields
source: Operation
zh_cn: 操作

# document.model.AttachmentUploadSession.fields
source: Owner Model
zh_cn: 所属模型

# document.model.AttachmentUploadSession.fields
source: Owner Record
zh_cn: 所属记录

# document.model.AttachmentUploadSession.fields
source: Proposed Content Type
zh_cn: 拟议内容类型

# document.model.AttachmentUploadSession.fields
source: Proposed File Name
zh_cn: 拟议文件名

# document.model.AttachmentUploadSession.fields
source: Proposed Size Bytes
zh_cn: 拟议字节大小

# document.model.AttachmentUploadSession.fields
source: Required Checksum Algorithm
zh_cn: 要求的校验算法

# document.model.AttachmentUploadSession.fields
source: Status
zh_cn: 状态

# document.model.AttachmentUploadSession.fields
source: Uploaded Checksum SHA-256
zh_cn: 已上传 SHA-256 校验和

# document.model.AttachmentUploadSession.fields
source: Uploaded Content Type
zh_cn: 已上传内容类型

# document.model.AttachmentUploadSession.fields
source: Uploaded Payload Ref
zh_cn: 已上传载荷引用

# document.model.AttachmentUploadSession.fields
source: Uploaded Size Bytes
zh_cn: 已上传字节大小

# document.model.StoredContent.fields
source: Blob Data
zh_cn: 二进制数据

# document.model.StoredContent.fields
source: Company
zh_cn: 公司

# document.model.StoredContent.fields
source: Locator JSON
zh_cn: 定位器 JSON

# document.model.StoredContent.fields
source: Provider
zh_cn: 提供者

# document.model.StoredContent.fields
source: Status
zh_cn: 状态

# service/models/_attachment_binding_codec
source: Attachment resource company scope mismatch
zh_cn: 附件资源的公司范围不匹配

# service/models/_attachment_binding_codec
source: attachmentBindingIds exceeds maximum batch size of %s
zh_cn: attachmentBindingIds 超出最大批量大小 %s

# service/models/_attachment_binding_codec
source: attachmentBindingIds must be an array
zh_cn: attachmentBindingIds 必须是数组

# service/models/_attachment_binding_codec
source: downloadDisposition must be inline or attachment
zh_cn: downloadDisposition 必须是 inline 或 attachment

# service/models/_attachment_upload_codec
source: Upload session has already been finalized
zh_cn: 上传会话已完成

# service/models/_attachment_upload_codec
source: Upload session has expired
zh_cn: 上传会话已过期

# service/models/_attachment_upload_codec
source: payloadReceipt.payloadId format is unsupported
zh_cn: payloadReceipt.payloadId 格式不受支持

# service/models/_attachment_upload_codec
source: payloadReceipt.payloadId must be an opaque handle, inline byte payload is forbidden
zh_cn: payloadReceipt.payloadId 必须是不透明句柄，禁止内联字节载荷

# service/models/_binding_field_limits
source: upload exceeds field maxHeight
zh_cn: 上传超过字段最大高度

# service/models/_binding_field_limits
source: upload exceeds field maxUploadBytes
zh_cn: 上传超过字段 maxUploadBytes

# service/models/_binding_field_limits
source: upload exceeds field maxWidth
zh_cn: 上传超过字段最大宽度

# service/models/_document_bridge
source: %s is required
zh_cn: %s 为必填项

# service/models/_document_bridge
source: Authentication is required
zh_cn: 需要身份认证

# service/models/_document_bridge
source: activeCompanyId is required for document operations
zh_cn: 文档操作需要 activeCompanyId

# service/models/_document_bridge
source: principal is derived from the session
zh_cn: 主体身份由会话派生

# service/models/_document_bridge
source: principal.enabledCompanyIds must be an array
zh_cn: principal.enabledCompanyIds 必须是数组

# service/models/_owner_authorization
source: %s is required
zh_cn: %s 为必填项

# service/models/_owner_authorization
source: auth service is unavailable for owner authorization check
zh_cn: 所有者授权检查时认证服务不可用

# service/models/_owner_authorization
source: failed to fetch owner field rule spec
zh_cn: 获取所有者字段规则规格失败

# service/models/_owner_authorization
source: failed to fetch owner record rule condition
zh_cn: 获取所有者记录规则条件失败

# service/models/_owner_authorization
source: owner field read is denied by field rule
zh_cn: 所有者字段读取被字段规则拒绝

# service/models/_owner_authorization
source: owner field write is denied by field rule
zh_cn: 所有者字段写入被字段规则拒绝

# service/models/_owner_authorization
source: owner read is denied by record rule
zh_cn: 所有者读取被记录规则拒绝

# service/models/_owner_authorization
source: owner read target is not allowed by record rule scope
zh_cn: 所有者读取目标不在记录规则范围内

# service/models/_owner_authorization
source: owner record rule contains invalid token mapping
zh_cn: 所有者记录规则包含无效的令牌映射

# service/models/_owner_authorization
source: owner target is not readable
zh_cn: 所有者目标不可读

# service/models/_owner_authorization
source: owner write is denied by record rule
zh_cn: 所有者写入被记录规则拒绝

# service/models/_owner_authorization
source: owner write target is not allowed by record rule scope
zh_cn: 所有者写入目标不在记录规则范围内

# service/models/_owner_authorization
source: ownerRecordId is required for owner write check
zh_cn: 所有者写入检查需要 ownerRecordId

# service/models/_upload
source: %s is required
zh_cn: %s 为必填项

# service/models/_upload
source: %s must be a non-negative integer
zh_cn: %s 必须为非负整数

# service/models/_upload
source: activeCompanyId does not match upload session owner
zh_cn: activeCompanyId 与上传会话所有者不匹配

# service/models/_upload
source: businessRequestId was already used with a different upload context
zh_cn: businessRequestId 已在不同的上传上下文中使用过

# service/models/_upload
source: operation must be create or update
zh_cn: operation 必须是 create 或 update

# service/models/_upload
source: ownerRecordId is required when operation=update
zh_cn: 当 operation=update 时 ownerRecordId 为必填项

# service/models/_upload
source: payloadReceipt.payloadId must be an opaque handle, inline byte payload is forbidden
zh_cn: payloadReceipt.payloadId 必须是不透明句柄，禁止内联字节载荷

# service/models/_upload
source: userId does not match upload session issuer
zh_cn: userId 与上传会话签发者不匹配

# service/models/attachment_binding
source: Active attachment binding not found
zh_cn: 未找到有效的附件绑定

# service/models/attachment_binding
source: Active attachment content not found
zh_cn: 未找到有效的附件内容

# service/models/attachment_binding
source: Active attachment content not found in company scope
zh_cn: 在公司范围内未找到有效的附件内容

# service/models/attachment_binding
source: Active stored content not found
zh_cn: 未找到有效的存储内容

# service/models/attachment_binding
source: Attachment binding not found
zh_cn: 未找到附件绑定

# service/models/attachment_binding
source: bind mutationId exists but previous attempt did not succeed
zh_cn: bind 的 mutationId 已存在，但先前尝试未成功

# service/models/attachment_binding
source: bind replay snapshot is invalid
zh_cn: bind 回放快照无效

# service/models/attachment_binding
source: database execute bridge is unavailable
zh_cn: 数据库 execute 桥接不可用

# service/models/attachment_binding
source: unbind mutationId exists but previous attempt did not succeed
zh_cn: unbind 的 mutationId 已存在，但先前尝试未成功

# service/models/attachment_binding
source: unbind replay snapshot is invalid
zh_cn: unbind 回放快照无效

# service/models/attachment_object
source: Attachment content not found
zh_cn: 未找到附件内容

# service/models/attachment_object
source: FinalizeUpload businessRequestId does not match the existing upload session
zh_cn: FinalizeUpload 的 businessRequestId 与现有上传会话不匹配

# service/models/attachment_object
source: Stored content company does not match upload session company
zh_cn: 存储内容的公司与上传会话的公司不匹配

# service/models/attachment_object
source: Stored content must be active before finalize
zh_cn: 完成前存储内容必须处于 active 状态

# service/models/attachment_object
source: Upload session is missing uploaded payload reference
zh_cn: 上传会话缺少已上传载荷引用

# service/models/attachment_object
source: Upload session must be prepared before commit
zh_cn: 提交前上传会话必须处于 prepared 状态

# service/models/attachment_object
source: Upload session must be uploaded before finalize
zh_cn: 完成前上传会话必须处于 uploaded 状态

# service/models/attachment_object
source: Upload session not found
zh_cn: 未找到上传会话

# service/models/attachment_object
source: checksum mismatch
zh_cn: 校验和不匹配

# service/models/attachment_object
source: content type is not allowed
zh_cn: 不允许该内容类型

# service/models/attachment_object
source: upload body exceeds maxUploadBytes
zh_cn: 上传正文超过 maxUploadBytes

# service/models/stored_content
source: Stored content not found
zh_cn: 未找到存储内容
