Repository: choysum-dev/choysum
Catalog: modules/partner_commercial/i18n/*.po
Languages: zh_cn

# service/models/_normalization_bridge
source: %s is required
zh_cn: %s 为必填项

# service/models/_normalization_bridge
source: %s must be a valid datetime
zh_cn: %s 必须是有效的日期时间

# service/models/partner_identifier
source: CompanyId is required
zh_cn: CompanyId 为必填项

# service/models/partner_identifier
source: Only one primary identifier is allowed per PartnerId + IdentifierType
zh_cn: 同一 PartnerId + IdentifierType 下只能有一个主标识

# service/models/partner_identifier
source: PartnerId + IdentifierType + Value must be unique
zh_cn: PartnerId + IdentifierType + Value 必须唯一

# service/models/partner_identifier
source: PartnerId is required
zh_cn: PartnerId 为必填项

# service/models/partner_identifier
source: ValidFrom must be less than or equal to ValidTo
zh_cn: ValidFrom 必须早于或等于 ValidTo

# web/views/PartnerFormView
source: Add Identifier
zh_cn: 添加标识码

# web/views/PartnerFormView
source: Copy Identifier
zh_cn: 复制标识码

# web/views/PartnerFormView
source: Country
zh_cn: 国家

# web/views/PartnerFormView
source: Create Identifier
zh_cn: 新建标识码

# web/views/PartnerFormView
source: Delete
zh_cn: 删除

# web/views/PartnerFormView
source: Delete Identifier
zh_cn: 删除标识码

# web/views/PartnerFormView
source: Edit
zh_cn: 编辑

# web/views/PartnerFormView
source: Edit Identifier
zh_cn: 编辑标识码

# web/views/PartnerFormView
source: Identifier
zh_cn: 标识码

# web/views/PartnerFormView
source: Identifiers and Commercial Extensions
zh_cn: 标识码与商业扩展

# web/views/PartnerFormView
source: Inactive
zh_cn: 停用

# web/views/PartnerFormView
source: New Identifier
zh_cn: 新增标识码

# web/views/PartnerFormView
source: Primary
zh_cn: 主标识

# web/views/PartnerFormView
source: Valid From
zh_cn: 生效时间

# web/views/PartnerFormView
source: Valid To
zh_cn: 失效时间

# web/views/PartnerFormView
source: Value
zh_cn: 标识值

# web/views/PartnerFormView
source: View Identifier
zh_cn: 查看标识码

# web/views/PartnerIdentifierFormView
source: Active
zh_cn: 启用

# web/views/PartnerIdentifierFormView
source: Country
zh_cn: 国家

# web/views/PartnerIdentifierFormView
source: Issued By
zh_cn: 签发机构

# web/views/PartnerIdentifierFormView
source: Primary
zh_cn: 主标识

# web/views/PartnerIdentifierFormView
source: Select Country
zh_cn: 选择国家

# web/views/PartnerIdentifierFormView
source: Type
zh_cn: 类型

# web/views/PartnerIdentifierFormView
source: Valid From
zh_cn: 生效时间

# web/views/PartnerIdentifierFormView
source: Valid To
zh_cn: 失效时间

# web/views/PartnerIdentifierFormView
source: Value
zh_cn: 标识值
