Repository: choysum-dev/choysum
Catalog: modules/partner/i18n/*.po
Languages: zh_cn

# service/models/_normalization_bridge
source: %s is required
zh_cn: %s 为必填项

# service/models/_normalization_bridge
source: %s must be a non-negative integer
zh_cn: %s 必须为非负整数

# service/models/_normalization_bridge
source: Sequence must be an integer
zh_cn: Sequence 必须为整数

# service/models/partner
source: CompanyId is required
zh_cn: CompanyId 为必填项

# service/models/partner
source: Partner Code must be unique within the company
zh_cn: 伙伴编码在同一公司内必须唯一

# service/models/partner_contact
source: AddressType must be one of billing, shipping, office, registered, other
zh_cn: AddressType 必须是 billing、shipping、office、registered 或 other

# service/models/partner_contact
source: CompanyId is required
zh_cn: CompanyId 为必填项

# service/models/partner_contact
source: Only one default %s contact is allowed for the same partner
zh_cn: 同一伙伴下每个 %s 类型只能有一个默认联系人

# service/models/partner_contact
source: PartnerContact requires at least Name, AddressId, Email, Phone, or Mobile
zh_cn: 联系人至少需要填写 Name、AddressId、Email、Phone 或 Mobile 之一

# service/models/partner_contact
source: PartnerId is required
zh_cn: PartnerId 为必填项

# web/menu/menus
source: Partner List
zh_cn: 伙伴列表

# web/menu/menus
source: Partner Management
zh_cn: 伙伴管理

# web/route/routes
source: New Partner
zh_cn: 新建伙伴

# web/route/routes
source: Partner Detail
zh_cn: 伙伴详情

# web/route/routes
source: Partner List
zh_cn: 伙伴列表

# web/views/PartnerContactFormView
source: Active
zh_cn: 启用

# web/views/PartnerContactFormView
source: Address
zh_cn: 地址

# web/views/PartnerContactFormView
source: Address Type
zh_cn: 地址类型

# web/views/PartnerContactFormView
source: Default
zh_cn: 默认

# web/views/PartnerContactFormView
source: Email
zh_cn: 邮箱

# web/views/PartnerContactFormView
source: Mobile
zh_cn: 手机

# web/views/PartnerContactFormView
source: Name
zh_cn: 名称

# web/views/PartnerContactFormView
source: Phone
zh_cn: 电话

# web/views/PartnerContactFormView
source: Role
zh_cn: 角色

# web/views/PartnerContactFormView
source: Select Address
zh_cn: 选择地址

# web/views/PartnerContactFormView
source: Sequence
zh_cn: 排序

# web/views/PartnerFormView
source: Active
zh_cn: 启用

# web/views/PartnerFormView
source: Add Contact
zh_cn: 添加联系人

# web/views/PartnerFormView
source: Address Type
zh_cn: 地址类型

# web/views/PartnerFormView
source: Basic Information
zh_cn: 基础信息

# web/views/PartnerFormView
source: Billing Address
zh_cn: 开票地址

# web/views/PartnerFormView
source: Billing Contact
zh_cn: 财务联系人

# web/views/PartnerFormView
source: Code
zh_cn: 编码

# web/views/PartnerFormView
source: Commercial Basics
zh_cn: 商业基础

# web/views/PartnerFormView
source: Company
zh_cn: 所属公司

# web/views/PartnerFormView
source: Contact Details
zh_cn: 联系方式

# web/views/PartnerFormView
source: Contacts and Addresses
zh_cn: 联系人与地址

# web/views/PartnerFormView
source: Copy Partner
zh_cn: 复制伙伴

# web/views/PartnerFormView
source: Country
zh_cn: 国家

# web/views/PartnerFormView
source: Create Partner
zh_cn: 新建伙伴

# web/views/PartnerFormView
source: Created At
zh_cn: 创建时间

# web/views/PartnerFormView
source: Customer Rank
zh_cn: 客户等级

# web/views/PartnerFormView
source: Default
zh_cn: 默认

# web/views/PartnerFormView
source: Default Billing Address
zh_cn: 默认开票地址

# web/views/PartnerFormView
source: Default Contact
zh_cn: 默认联系人

# web/views/PartnerFormView
source: Default Currency
zh_cn: 默认币种

# web/views/PartnerFormView
source: Default Entries
zh_cn: 默认入口

# web/views/PartnerFormView
source: Default Language
zh_cn: 默认语言

# web/views/PartnerFormView
source: Default Shipping Address
zh_cn: 默认收货地址

# web/views/PartnerFormView
source: Delete
zh_cn: 删除

# web/views/PartnerFormView
source: Delete Partner
zh_cn: 删除伙伴

# web/views/PartnerFormView
source: Edit
zh_cn: 编辑

# web/views/PartnerFormView
source: Edit Contact
zh_cn: 编辑联系人

# web/views/PartnerFormView
source: Edit Partner
zh_cn: 编辑伙伴

# web/views/PartnerFormView
source: Email
zh_cn: 邮箱

# web/views/PartnerFormView
source: External Reference
zh_cn: 外部参考

# web/views/PartnerFormView
source: Finance Contact
zh_cn: 财务负责人

# web/views/PartnerFormView
source: General Contact
zh_cn: 普通联系人

# web/views/PartnerFormView
source: Inactive
zh_cn: 停用

# web/views/PartnerFormView
source: Legal Contact
zh_cn: 法务联系人

# web/views/PartnerFormView
source: Mobile
zh_cn: 手机

# web/views/PartnerFormView
source: Name
zh_cn: 名称

# web/views/PartnerFormView
source: New Contact
zh_cn: 新增联系人

# web/views/PartnerFormView
source: Office Address
zh_cn: 办公地址

# web/views/PartnerFormView
source: Organization
zh_cn: 组织主体

# web/views/PartnerFormView
source: Other
zh_cn: 其他

# web/views/PartnerFormView
source: Partner
zh_cn: 伙伴

# web/views/PartnerFormView
source: Phone
zh_cn: 电话

# web/views/PartnerFormView
source: Procurement Contact
zh_cn: 采购联系人

# web/views/PartnerFormView
source: Registered Address
zh_cn: 注册地址

# web/views/PartnerFormView
source: Related Data
zh_cn: 关联数据

# web/views/PartnerFormView
source: Required
zh_cn: 必填

# web/views/PartnerFormView
source: Role
zh_cn: 角色

# web/views/PartnerFormView
source: Sales Contact
zh_cn: 销售联系人

# web/views/PartnerFormView
source: Select Company
zh_cn: 选择公司

# web/views/PartnerFormView
source: Select Country
zh_cn: 选择国家

# web/views/PartnerFormView
source: Select Currency
zh_cn: 选择币种

# web/views/PartnerFormView
source: Select Language
zh_cn: 选择语言

# web/views/PartnerFormView
source: Shipping Address
zh_cn: 收货地址

# web/views/PartnerFormView
source: Shipping Contact
zh_cn: 收货联系人

# web/views/PartnerFormView
source: Supplier Rank
zh_cn: 供应商等级

# web/views/PartnerFormView
source: Updated At
zh_cn: 更新时间

# web/views/PartnerFormView
source: View Contact
zh_cn: 查看联系人

# web/views/PartnerListView
source: Active
zh_cn: 启用

# web/views/PartnerListView
source: Code
zh_cn: 编码

# web/views/PartnerListView
source: Company
zh_cn: 所属公司

# web/views/PartnerListView
source: Copy Partner
zh_cn: 复制伙伴

# web/views/PartnerListView
source: Create Partner
zh_cn: 新建伙伴

# web/views/PartnerListView
source: Customer Rank
zh_cn: 客户等级

# web/views/PartnerListView
source: Delete Partner
zh_cn: 删除伙伴

# web/views/PartnerListView
source: Edit Partner
zh_cn: 编辑伙伴

# web/views/PartnerListView
source: Name
zh_cn: 名称

# web/views/PartnerListView
source: Open Partner Detail
zh_cn: 打开伙伴详情

# web/views/PartnerListView
source: Partner
zh_cn: 伙伴

# web/views/PartnerListView
source: Supplier Rank
zh_cn: 供应商等级

# web/views/PartnerListView
source: Updated At
zh_cn: 更新时间
