Repository: choysum-dev/choysum
Catalog: modules/core/i18n/*.po
Languages: zh_cn

# service/orm/model/model
source: current user is required
zh_cn: 需要当前用户

# service/orm/model/model_instance
source: Delete failed: Record with Id %s not found or could not be deleted
zh_cn: 删除失败：未找到 Id 为 %s 的记录，或无法删除

# service/orm/model/model_instance
source: Record with Id %s no longer exists
zh_cn: Id 为 %s 的记录已不存在

# service/orm/model/model_read
source: %s not found
zh_cn: 未找到 %s

# service/orm/model/model_soft_delete_scope
source: withDeleted and onlyDeleted cannot both be true
zh_cn: withDeleted 与 onlyDeleted 不能同时为 true

# service/orm/model/model_update
source: Update failed: Record %s not found.
zh_cn: 更新失败：未找到记录 %s。

# service/orm/repository/authz/company_scope
source: company is not in ctx.enabledCompanyIds
zh_cn: 公司不在 ctx.enabledCompanyIds 中

# service/orm/repository/authz/company_scope
source: companyScoped model is missing CompanyId field
zh_cn: companyScoped 模型缺少 CompanyId 字段

# service/orm/repository/authz/company_scope
source: missing ctx.activeCompanyId for company scoped create
zh_cn: 公司范围创建缺少 ctx.activeCompanyId

# service/orm/repository/authz/company_scope
source: missing ctx.enabledCompanyIds/activeCompanyId for company scoped operation
zh_cn: 公司范围操作缺少 ctx.enabledCompanyIds/activeCompanyId

# service/orm/repository/authz/field_rule_helpers
source: failed to fetch field rule spec
zh_cn: 获取字段规则规格失败

# service/orm/repository/authz/field_rule_helpers
source: field rule readonly violation
zh_cn: 字段规则只读约束冲突

# service/orm/repository/authz/record_rule
source: created set violates record rule
zh_cn: 创建结果违反记录规则

# service/orm/repository/authz/record_rule
source: record rule denied
zh_cn: 记录规则拒绝

# service/orm/repository/authz/record_rule
source: target set violates record rule
zh_cn: 目标集合违反记录规则

# service/orm/repository/authz/record_rule_helpers
source: entry record rule allowlist miss
zh_cn: 记录规则白名单未命中

# service/orm/repository/authz/record_rule_helpers
source: failed to fetch record rule condition
zh_cn: 获取记录规则条件失败

# service/orm/repository/authz/record_rule_helpers
source: invalid JSON in record rule condition
zh_cn: 记录规则条件中的 JSON 无效

# service/orm/repository/authz/record_rule_helpers
source: invalid record rule condition shape (type=%s, isArray=%s, preview=%s)
zh_cn: 记录规则条件形状无效（type=%s, isArray=%s, preview=%s）

# service/orm/repository/authz/record_rule_helpers
source: missing ctx.activeCompanyId for $companyId token
zh_cn: $companyId 令牌缺少 ctx.activeCompanyId

# service/orm/repository/authz/record_rule_helpers
source: missing ctx.enabledCompanyIds for $companyIds token
zh_cn: $companyIds 令牌缺少 ctx.enabledCompanyIds

# service/orm/repository/authz/record_rule_helpers
source: missing identity.userId for $userId token
zh_cn: $userId 令牌缺少 identity.userId

# service/orm/repository/authz/record_rule_helpers
source: unknown token in record rule condition
zh_cn: 记录规则条件中存在未知令牌

# service/orm/repository/validation/kernel
source: Field "%s" cannot be null
zh_cn: 字段 "%s" 不能为 null

# service/orm/repository/validation/kernel
source: Field "%s" has an invalid reference shape and must be an Id or an object containing Id/id
zh_cn: 字段 "%s" 的引用形状无效，必须是 Id 或包含 Id/id 的对象

# service/orm/repository/validation/kernel
source: Field "%s" has value "%s" outside the allowed selection values. Allowed values: %s
zh_cn: 字段 "%s" 的值 "%s" 不在允许的选项中。允许的值：%s

# service/orm/repository/validation/kernel
source: Field "%s" is not a valid int
zh_cn: 字段 "%s" 不是有效的整数

# service/orm/repository/validation/kernel
source: Field "%s" is required
zh_cn: 字段 "%s" 为必填

# service/orm/repository/validation/kernel
source: Field "%s" must be a valid decimal that satisfies the precision and scale limits
zh_cn: 字段 "%s" 必须是满足精度与小数位限制的有效小数

# service/orm/repository/write/create_helpers
source: record rule denied
zh_cn: 记录规则拒绝

# service/runtime/validation/engine
source: field "%s" does not exist on model metadata and cannot be written
zh_cn: 字段 "%s" 在模型元数据中不存在，无法写入

# service/runtime/validation/engine
source: field "%s" is computed and cannot be written directly
zh_cn: 字段 "%s" 为计算字段，不能直接写入

# service/runtime/validation/engine
source: field "%s" is select-only and cannot be written
zh_cn: 字段 "%s" 为只读选择字段，不能写入

# service/runtime/validation/engine
source: model "%s" is readonly and cannot be written
zh_cn: 模型 "%s" 为只读，不能写入

# service/runtime/validation/engine
source: reference "%s" points to company "%s", which is outside ctx.enabledCompanyIds
zh_cn: 引用 "%s" 指向公司 "%s"，不在 ctx.enabledCompanyIds 中

# service/runtime/validation/engine
source: reference "%s" with id "%s" is not visible in current company scope
zh_cn: 引用 "%s"（id "%s"）在当前公司范围内不可见

# service/runtime/validation/engine
source: validation pipeline failed
zh_cn: 校验流水线失败

# web/error/ui
source: Unexpected error
zh_cn: 意外错误

# web/rpc/errors
source: Unknown API error
zh_cn: 未知 API 错误
