Repository: choysum-dev/choysum
Catalog: modules/*/i18n/*.po
Languages: zh_cn

# base.model.Address.fields
source: Address Line 1
zh_cn: 地址行 1

# base.model.Address.fields
source: Address Line 2
zh_cn: 地址行 2

# base.model.Address.fields
source: City
zh_cn: 城市

# base.model.Address.fields
source: Country
zh_cn: 国家/地区

# base.model.Address.fields
source: Label
zh_cn: 标签

# base.model.Address.fields
source: State/Province
zh_cn: 州/省

# base.model.Address.fields
source: ZIP
zh_cn: 邮政编码

# base.model.Bank.fields
source: Active
zh_cn: 启用

# base.model.Bank.fields
source: Address
zh_cn: 地址

# base.model.Bank.fields
source: BIC
zh_cn: 银行识别码（BIC）

# base.model.Bank.fields
source: Bank Identifier Code (SWIFT), typically 8 or 11 characters.
zh_cn: 银行识别码（SWIFT），通常为 8 或 11 个字符。

# base.model.Bank.fields
source: Code
zh_cn: 编码

# base.model.Bank.fields
source: Country
zh_cn: 国家/地区

# base.model.Bank.fields
source: Name
zh_cn: 名称

# base.model.City.fields
source: Active
zh_cn: 启用

# base.model.City.fields
source: Code
zh_cn: 编码

# base.model.City.fields
source: Country
zh_cn: 国家/地区

# base.model.City.fields
source: Name
zh_cn: 名称

# base.model.City.fields
source: State/Province
zh_cn: 州/省

# base.model.Company.fields
source: Active
zh_cn: 启用

# base.model.Company.fields
source: Address
zh_cn: 地址

# base.model.Company.fields
source: Base Currency
zh_cn: 本位币

# base.model.Company.fields
source: Code
zh_cn: 编码

# base.model.Company.fields
source: Country
zh_cn: 国家/地区

# base.model.Company.fields
source: IANA timezone for business dates and scheduled jobs in this company.
zh_cn: 该公司业务日期与计划任务使用的 IANA 时区。

# base.model.Company.fields
source: Language
zh_cn: 语言

# base.model.Company.fields
source: Name
zh_cn: 名称

# base.model.Company.fields
source: Parent Company
zh_cn: 上级公司

# base.model.Company.fields
source: Parent in the company tree; cannot be self or a descendant.
zh_cn: 公司树中的上级公司；不能是自身或下级。

# base.model.Company.fields
source: Reporting currency; foreign amounts convert to this currency.
zh_cn: 报表货币；外币金额会换算到此货币。

# base.model.Company.fields
source: Short unique code used in references and integrations.
zh_cn: 用于引用与集成的短唯一编码。

# base.model.Company.fields
source: Time Zone
zh_cn: 时区

# base.model.Country.fields
source: Active
zh_cn: 启用

# base.model.Country.fields
source: Address Format
zh_cn: 地址格式

# base.model.Country.fields
source: Code
zh_cn: 编码

# base.model.Country.fields
source: Default Currency
zh_cn: 默认币种

# base.model.Country.fields
source: Dialing Code
zh_cn: 国际区号

# base.model.Country.fields
source: Name
zh_cn: 名称

# base.model.Country.fields
source: State/Province Required
zh_cn: 州/省必填

# base.model.Country.fields
source: Template with tokens like %(street1)s, %(cityname)s, %(zip)s.
zh_cn: 地址模板，可使用 %(street1)s、%(cityname)s、%(zip)s 等占位符。

# base.model.Country.fields
source: When enabled, addresses in this country require a ZIP code.
zh_cn: 启用后，该国家/地区的地址必须填写邮编。

# base.model.Country.fields
source: When enabled, addresses in this country require a state.
zh_cn: 启用后，该国家/地区的地址必须填写州/省。

# base.model.Country.fields
source: ZIP Required
zh_cn: 邮政编码必填

# base.model.Currency.fields
source: Active
zh_cn: 启用

# base.model.Currency.fields
source: Code
zh_cn: 编码

# base.model.Currency.fields
source: Decimal Digits
zh_cn: 小数位数

# base.model.Currency.fields
source: Decimal places used when rounding amounts in this currency.
zh_cn: 该货币金额舍入时使用的小数位数。

# base.model.Currency.fields
source: ISO 4217 code (e.g. USD, EUR).
zh_cn: ISO 4217 货币代码（如 USD、EUR）。

# base.model.Currency.fields
source: Name
zh_cn: 名称

# base.model.Currency.fields
source: Rounding Precision
zh_cn: 舍入精度

# base.model.Currency.fields
source: Smallest rounding increment; must be greater than zero.
zh_cn: 最小舍入步长；必须大于零。

# base.model.Currency.fields
source: Symbol
zh_cn: 符号

# base.model.ExchangeRate.fields
source: Business calendar date in the company timezone, not a UTC instant.
zh_cn: 公司时区下的业务日历日，不是 UTC 时刻。

# base.model.ExchangeRate.fields
source: Company
zh_cn: 公司

# base.model.ExchangeRate.fields
source: Currency
zh_cn: 币种

# base.model.ExchangeRate.fields
source: Date
zh_cn: 日期

# base.model.ExchangeRate.fields
source: Exchange Rate
zh_cn: 汇率

# base.model.ExchangeRate.fields
source: Leave empty to use a global rate when no company rate exists.
zh_cn: 留空表示在无公司汇率时使用全局汇率。

# base.model.ExchangeRate.fields
source: Units of this currency per one unit of the company base currency.
zh_cn: 每 1 单位公司本位币对应的该币种数量。

# base.model.Language.fields
source: Active
zh_cn: 启用

# base.model.Language.fields
source: After amount
zh_cn: 金额后

# base.model.Language.fields
source: Before amount
zh_cn: 金额前

# base.model.Language.fields
source: Code
zh_cn: 编码

# base.model.Language.fields
source: Currency Symbol Position
zh_cn: 货币符号位置

# base.model.Language.fields
source: Date Format
zh_cn: 日期格式

# base.model.Language.fields
source: Decimal Separator
zh_cn: 小数分隔符

# base.model.Language.fields
source: Digit grouping pattern, default [3,0] (thousands then none).
zh_cn: 数字分组模式，默认 [3,0]（千分位后不再分组）。

# base.model.Language.fields
source: Direction
zh_cn: 文字方向

# base.model.Language.fields
source: First Day of Week
zh_cn: 每周第一天

# base.model.Language.fields
source: Grouping
zh_cn: 分组

# base.model.Language.fields
source: Left to right
zh_cn: 从左到右

# base.model.Language.fields
source: Name
zh_cn: 名称

# base.model.Language.fields
source: POSIX locale code (e.g. en_US); cannot be changed after create.
zh_cn: POSIX 区域代码（如 en_US）；创建后不可更改。

# base.model.Language.fields
source: Right to left
zh_cn: 从右到左

# base.model.Language.fields
source: Symbol Spacing
zh_cn: 符号间距

# base.model.Language.fields
source: Thousands Separator
zh_cn: 千位分隔符

# base.model.Language.fields
source: Time Format
zh_cn: 时间格式

# base.model.Language.fields
source: strftime-style pattern for dates in this language.
zh_cn: 该语言下的 strftime 风格日期格式。

# base.model.Sequence.fields
source: Active
zh_cn: 启用

# base.model.Sequence.fields
source: Code
zh_cn: 编码

# base.model.Sequence.fields
source: Company
zh_cn: 公司

# base.model.Sequence.fields
source: Leave empty for a global sequence shared by all companies.
zh_cn: 留空表示所有公司共享的全局序列。

# base.model.Sequence.fields
source: Literal text appended to the generated number.
zh_cn: 添加到生成号码后的固定文本。

# base.model.Sequence.fields
source: Literal text prepended to the generated number.
zh_cn: 添加到生成号码前的固定文本。

# base.model.Sequence.fields
source: Name
zh_cn: 名称

# base.model.Sequence.fields
source: Next Number
zh_cn: 下一个编号

# base.model.Sequence.fields
source: Next issued number; lowering it may reuse already-assigned values.
zh_cn: 下一个将发出的号码；调低可能导致已分配号码被重用。

# base.model.Sequence.fields
source: Padding Length
zh_cn: 补零长度

# base.model.Sequence.fields
source: Prefix
zh_cn: 前缀

# base.model.Sequence.fields
source: Stable id passed to Sequence.Next; unique per company or globally.
zh_cn: 传给 Sequence.Next 的稳定标识；按公司或全局唯一。

# base.model.Sequence.fields
source: Suffix
zh_cn: 后缀

# base.model.Sequence.fields
source: Zero-padded numeric width between prefix and suffix.
zh_cn: 前缀与后缀之间数字部分的零填充宽度。

# base.model.SequenceIdempotency.fields
source: Code Snapshot
zh_cn: 编码快照

# base.model.SequenceIdempotency.fields
source: Company
zh_cn: 公司

# base.model.SequenceIdempotency.fields
source: Count
zh_cn: 数量

# base.model.SequenceIdempotency.fields
source: Dry Run
zh_cn: 试运行

# base.model.SequenceIdempotency.fields
source: End
zh_cn: 结束值

# base.model.SequenceIdempotency.fields
source: Expires At
zh_cn: 过期时间

# base.model.SequenceIdempotency.fields
source: Format Snapshot
zh_cn: 格式快照

# base.model.SequenceIdempotency.fields
source: Idempotency Key
zh_cn: 幂等键

# base.model.SequenceIdempotency.fields
source: Request Hash
zh_cn: 请求哈希

# base.model.SequenceIdempotency.fields
source: Sequence
zh_cn: 序列

# base.model.SequenceIdempotency.fields
source: Start
zh_cn: 起始值

# base.model.State.fields
source: Active
zh_cn: 启用

# base.model.State.fields
source: Code
zh_cn: 编码

# base.model.State.fields
source: Country
zh_cn: 国家/地区

# base.model.State.fields
source: Name
zh_cn: 名称

# base.model.UoM.fields
source: Active
zh_cn: 启用

# base.model.UoM.fields
source: Category
zh_cn: 类别

# base.model.UoM.fields
source: Conversion Factor
zh_cn: 换算系数

# base.model.UoM.fields
source: Multiplier to convert this unit to the category reference unit.
zh_cn: 换算到该类别基准单位的乘数。

# base.model.UoM.fields
source: Name
zh_cn: 名称

# base.model.UoM.fields
source: One reference unit per category; its factor must be 1.
zh_cn: 每个类别仅一个基准单位；其换算因子必须为 1。

# base.model.UoM.fields
source: Reference Unit
zh_cn: 基准单位

# base.model.UoM.fields
source: Rounding
zh_cn: 舍入精度

# base.model.UoM.fields
source: Symbol
zh_cn: 符号

# base.model.UoMCategory.fields
source: Active
zh_cn: 启用

# base.model.UoMCategory.fields
source: Code
zh_cn: 编码

# base.model.UoMCategory.fields
source: Name
zh_cn: 名称

# service/models/_currency_convert
source: Company not found
zh_cn: 未找到公司

# service/models/_currency_convert
source: Company.CurrencyId is required
zh_cn: Company.CurrencyId 为必填项

# service/models/_currency_convert
source: CompanyId/FromCurrencyId/ToCurrencyId are required
zh_cn: CompanyId、FromCurrencyId 和 ToCurrencyId 为必填项

# service/models/_currency_convert
source: Date is invalid
zh_cn: 日期无效

# service/models/_currency_convert
source: Date is required
zh_cn: 日期为必填项

# service/models/_currency_convert
source: Date must be YYYY-MM-DD
zh_cn: 日期格式必须为 YYYY-MM-DD

# service/models/_currency_convert
source: ExchangeRate not found for currency %s
zh_cn: 未找到币种 %s 对应的汇率

# service/models/_currency_convert
source: Invalid Amount
zh_cn: 金额无效

# service/models/_currency_convert
source: Target currency %s not found
zh_cn: 未找到目标币种 %s

# service/models/_normalization_bridge@normalizeCodeRequired
source: Code is required
zh_cn: 编码为必填项

# service/models/_normalization_bridge@normalizeName
source: Name is required
zh_cn: 名称为必填项

# service/models/_normalization_bridge@requireRefId
source: %s is required
zh_cn: %s 为必填项

# service/models/_option_normalizers
source: CurrencySymbolPosition must be before or after
zh_cn: CurrencySymbolPosition 必须为 before 或 after

# service/models/_option_normalizers
source: Direction must be ltr or rtl
zh_cn: Direction 必须为 ltr 或 rtl

# service/models/_option_normalizers
source: RatePolicy.Mode must be exact or latest_before
zh_cn: RatePolicy.Mode 必须为 exact 或 latest_before

# service/models/_option_normalizers
source: Rounding.Mode must be currency or none
zh_cn: Rounding.Mode 必须为 currency 或 none

# service/models/_sequence_cleanup
source: OlderThan is invalid
zh_cn: OlderThan 无效

# service/models/_sequence_cleanup
source: OlderThan is required
zh_cn: OlderThan 为必填项

# service/models/_sequence_cleanup
source: OlderThan must be YYYY-MM-DD
zh_cn: OlderThan 格式必须为 YYYY-MM-DD

# service/models/_sequence_next
source: Count must be an integer >= 1
zh_cn: Count 必须为大于或等于 1 的整数

# service/models/_sequence_next
source: Count must be within 1..1000
zh_cn: Count 必须在 1 到 1000 之间

# service/models/_sequence_next
source: IdempotencyKey conflict with different request
zh_cn: IdempotencyKey 与其他请求冲突

# service/models/_sequence_next
source: IdempotencyKey is invalid
zh_cn: IdempotencyKey 无效

# service/models/_sequence_next
source: IdempotencyKey is too long
zh_cn: IdempotencyKey 过长

# service/models/_sequence_next
source: IdempotencyKey must be non-empty
zh_cn: IdempotencyKey 不能为空

# service/models/_sequence_next
source: Sequence allocation conflicted; please retry
zh_cn: 序列号分配发生冲突，请重试

# service/models/_sequence_next
source: Sequence is inactive
zh_cn: 序列未启用

# service/models/_sequence_next
source: Sequence not found
zh_cn: 未找到序列

# service/models/_sequence_next
source: Sequence not found for Code=%s
zh_cn: 未找到 Code=%s 的序列

# service/models/address
source: City not found
zh_cn: 未找到城市

# service/models/address
source: City.CountryId must equal Address.CountryId
zh_cn: City.CountryId 必须与 Address.CountryId 相同

# service/models/address
source: City.StateId must equal Address.StateId
zh_cn: City.StateId 必须与 Address.StateId 相同

# service/models/address
source: Country not found
zh_cn: 未找到国家/地区

# service/models/address
source: State not found
zh_cn: 未找到州/省

# service/models/address
source: State.CountryId must equal Address.CountryId
zh_cn: State.CountryId 必须与 Address.CountryId 相同

# service/models/address
source: StateId is required for this country
zh_cn: 此国家/地区要求填写 StateId

# service/models/address
source: Zip is required for this country
zh_cn: 此国家/地区要求填写邮政编码

# service/models/city
source: City Code must be unique within Country + State
zh_cn: 城市编码在同一国家/地区与州/省下必须唯一

# service/models/city
source: State not found
zh_cn: 未找到州/省

# service/models/city
source: State.CountryId must equal City.CountryId
zh_cn: State.CountryId 必须与 City.CountryId 相同

# service/models/company
source: %s is required
zh_cn: %s 为必填项

# service/models/company
source: Company Code must be unique
zh_cn: 公司编码必须唯一

# service/models/company
source: CurrencyId is required
zh_cn: CurrencyId 为必填项

# service/models/company
source: Invalid IANA timezone: %s
zh_cn: 无效的 IANA 时区：%s

# service/models/company
source: ParentId cannot be a descendant of the company
zh_cn: ParentId 不能是该公司的下级公司

# service/models/company
source: ParentId cannot be self
zh_cn: ParentId 不能指向自身

# service/models/company
source: Timezone is required
zh_cn: 时区为必填项

# service/models/country
source: AddressFormat contains unsupported token: %s
zh_cn: AddressFormat 包含不支持的标记：%s

# service/models/currency
source: DecimalDigits is required
zh_cn: DecimalDigits 为必填项

# service/models/currency
source: DecimalDigits must be a non-negative integer
zh_cn: DecimalDigits 必须为非负整数

# service/models/currency
source: Rounding must be a valid decimal
zh_cn: Rounding 必须为有效的小数

# service/models/currency
source: Rounding must be greater than 0
zh_cn: Rounding 必须大于 0

# service/models/exchange_rate
source: Date is invalid
zh_cn: 日期无效

# service/models/exchange_rate
source: Date is required
zh_cn: 日期为必填项

# service/models/exchange_rate
source: Date must be YYYY-MM-DD
zh_cn: 日期格式必须为 YYYY-MM-DD

# service/models/exchange_rate
source: ExchangeRate must be unique for CompanyId + CurrencyId + Date
zh_cn: ExchangeRate 在相同 CompanyId、CurrencyId 和 Date 下必须唯一

# service/models/exchange_rate
source: Rate must be a valid decimal
zh_cn: Rate 必须为有效的小数

# service/models/exchange_rate
source: Rate must be greater than 0
zh_cn: Rate 必须大于 0

# service/models/language
source: At least one language must stay active
zh_cn: 至少需要保留一门启用的语言

# service/models/language
source: Code or LanguageId is required
zh_cn: 必须提供 Code 或 LanguageId

# service/models/language
source: Language code cannot be changed
zh_cn: 语言代码不可修改

# service/models/language
source: Language not found
zh_cn: 未找到语言

# service/models/language
source: The root language en_US cannot be deactivated
zh_cn: 根语言 en_US 不可停用

# service/models/sequence_idempotency
source: CompanyId must match Sequence.CompanyId
zh_cn: CompanyId 必须与 Sequence.CompanyId 相同

# service/models/sequence_idempotency
source: Count must be an integer >= 1
zh_cn: Count 必须为大于或等于 1 的整数

# service/models/sequence_idempotency
source: RangeEnd must be a valid integer
zh_cn: RangeEnd 必须为有效的整数

# service/models/sequence_idempotency
source: RangeEnd must equal RangeStart + Count - 1
zh_cn: RangeEnd 必须等于 RangeStart + Count - 1

# service/models/sequence_idempotency
source: RangeStart must be a valid integer
zh_cn: RangeStart 必须为有效的整数

# service/models/sequence_idempotency
source: SequenceId is required
zh_cn: SequenceId 为必填项

# service/models/state
source: State Code must be unique within Country
zh_cn: 州/省编码在同一国家/地区内必须唯一

# service/models/uom
source: Each UoM category can only have one reference unit
zh_cn: 每个计量单位类别只能有一个基准单位

# service/models/uom
source: Each UoM category must have one reference unit
zh_cn: 每个计量单位类别必须有一个基准单位

# service/models/uom
source: Factor must be a valid decimal
zh_cn: Factor 必须为有效的小数

# service/models/uom
source: Factor must be greater than 0
zh_cn: Factor 必须大于 0

# service/models/uom
source: Reference UoM must have Factor = 1
zh_cn: 基准计量单位的 Factor 必须等于 1

# service/models/uom
source: Rounding must be a valid decimal
zh_cn: Rounding 必须为有效的小数

# service/models/uom
source: Rounding must be greater than 0
zh_cn: Rounding 必须大于 0

# web/menu/menus
source: Address Management
zh_cn: 地址管理

# web/menu/menus
source: Bank Management
zh_cn: 银行管理

# web/menu/menus
source: City Management
zh_cn: 城市管理

# web/menu/menus
source: Company Management
zh_cn: 公司管理

# web/menu/menus
source: Country Management
zh_cn: 国家/地区管理

# web/menu/menus
source: Currency Management
zh_cn: 币种管理

# web/menu/menus
source: Exchange Rate Management
zh_cn: 汇率管理

# web/menu/menus
source: Language Management
zh_cn: 语言管理

# web/menu/menus
source: Master Data
zh_cn: 基础数据

# web/menu/menus
source: Sequence Idempotency Record
zh_cn: 序列幂等记录

# web/menu/menus
source: Sequence Management
zh_cn: 序列管理

# web/menu/menus
source: State Management
zh_cn: 州/省管理

# web/menu/menus
source: Terminology Editor
zh_cn: 术语编辑器

# web/menu/menus
source: Unit of Measure
zh_cn: 计量单位

# web/menu/menus
source: Unit of Measure Category
zh_cn: 计量单位类别

# web/route/routes
source: Address Details
zh_cn: 地址详情

# web/route/routes
source: Address List
zh_cn: 地址列表

# web/route/routes
source: Bank Details
zh_cn: 银行详情

# web/route/routes
source: Bank List
zh_cn: 银行列表

# web/route/routes
source: City Details
zh_cn: 城市详情

# web/route/routes
source: City List
zh_cn: 城市列表

# web/route/routes
source: Company Details
zh_cn: 公司详情

# web/route/routes
source: Company List
zh_cn: 公司列表

# web/route/routes
source: Country Details
zh_cn: 国家/地区详情

# web/route/routes
source: Country List
zh_cn: 国家/地区列表

# web/route/routes
source: Create Address
zh_cn: 新建地址

# web/route/routes
source: Create Bank
zh_cn: 新建银行

# web/route/routes
source: Create City
zh_cn: 新建城市

# web/route/routes
source: Create Company
zh_cn: 新建公司

# web/route/routes
source: Create Country
zh_cn: 新建国家/地区

# web/route/routes
source: Create Currency
zh_cn: 新建币种

# web/route/routes
source: Create Exchange Rate
zh_cn: 新建汇率

# web/route/routes
source: Create Idempotency Record
zh_cn: 新建幂等记录

# web/route/routes
source: Create Language
zh_cn: 新建语言

# web/route/routes
source: Create Sequence
zh_cn: 新建序列

# web/route/routes
source: Create State
zh_cn: 新建州/省

# web/route/routes
source: Create Unit of Measure
zh_cn: 新建计量单位

# web/route/routes
source: Create Unit of Measure Category
zh_cn: 新建计量单位类别

# web/route/routes
source: Currency Details
zh_cn: 币种详情

# web/route/routes
source: Currency List
zh_cn: 币种列表

# web/route/routes
source: Exchange Rate Details
zh_cn: 汇率详情

# web/route/routes
source: Exchange Rate List
zh_cn: 汇率列表

# web/route/routes
source: Idempotency Record Details
zh_cn: 幂等记录详情

# web/route/routes
source: Language Details
zh_cn: 语言详情

# web/route/routes
source: Language List
zh_cn: 语言列表

# web/route/routes
source: Sequence Details
zh_cn: 序列详情

# web/route/routes
source: Sequence Idempotency Record
zh_cn: 序列幂等记录

# web/route/routes
source: Sequence List
zh_cn: 序列列表

# web/route/routes
source: State Details
zh_cn: 州/省详情

# web/route/routes
source: State List
zh_cn: 州/省列表

# web/route/routes
source: Terminology Editor
zh_cn: 术语编辑器

# web/route/routes
source: Unit of Measure Category
zh_cn: 计量单位类别

# web/route/routes
source: Unit of Measure Category Details
zh_cn: 计量单位类别详情

# web/route/routes
source: Unit of Measure Details
zh_cn: 计量单位详情

# web/route/routes
source: Unit of Measure List
zh_cn: 计量单位列表

# web/views/AddressFormView
source: Address
zh_cn: 地址

# web/views/AddressFormView
source: Address Information
zh_cn: 地址信息

# web/views/AddressFormView
source: Copy Address
zh_cn: 复制地址

# web/views/AddressFormView
source: Create Address
zh_cn: 新建地址

# web/views/AddressFormView
source: Delete Address
zh_cn: 删除地址

# web/views/AddressFormView
source: Edit Address
zh_cn: 编辑地址

# web/views/AddressFormView
source: Select City
zh_cn: 选择城市

# web/views/AddressFormView
source: Select Country
zh_cn: 选择国家/地区

# web/views/AddressFormView
source: Select State/Province
zh_cn: 选择州/省

# web/views/AddressListView
source: Address
zh_cn: 地址

# web/views/AddressListView
source: Copy Address
zh_cn: 复制地址

# web/views/AddressListView
source: Create Address
zh_cn: 新建地址

# web/views/AddressListView
source: Delete Address
zh_cn: 删除地址

# web/views/AddressListView
source: Edit Address
zh_cn: 编辑地址

# web/views/BankFormView
source: Bank
zh_cn: 银行

# web/views/BankFormView
source: Bank Information
zh_cn: 银行信息

# web/views/BankFormView
source: Copy Bank
zh_cn: 复制银行

# web/views/BankFormView
source: Create Bank
zh_cn: 新建银行

# web/views/BankFormView
source: Delete Bank
zh_cn: 删除银行

# web/views/BankFormView
source: Edit Bank
zh_cn: 编辑银行

# web/views/BankFormView
source: Required
zh_cn: 必填

# web/views/BankFormView
source: Select Address
zh_cn: 选择地址

# web/views/BankFormView
source: Select Country
zh_cn: 选择国家/地区

# web/views/BankListView
source: Bank
zh_cn: 银行

# web/views/BankListView
source: Copy Bank
zh_cn: 复制银行

# web/views/BankListView
source: Create Bank
zh_cn: 新建银行

# web/views/BankListView
source: Delete Bank
zh_cn: 删除银行

# web/views/BankListView
source: Edit Bank
zh_cn: 编辑银行

# web/views/CityFormView
source: City
zh_cn: 城市

# web/views/CityFormView
source: City Information
zh_cn: 城市信息

# web/views/CityFormView
source: Copy City
zh_cn: 复制城市

# web/views/CityFormView
source: Create City
zh_cn: 新建城市

# web/views/CityFormView
source: Delete City
zh_cn: 删除城市

# web/views/CityFormView
source: Edit City
zh_cn: 编辑城市

# web/views/CityFormView
source: Required
zh_cn: 必填

# web/views/CityFormView
source: Select Country
zh_cn: 选择国家/地区

# web/views/CityFormView
source: Select State/Province
zh_cn: 选择州/省

# web/views/CityListView
source: City
zh_cn: 城市

# web/views/CityListView
source: Copy City
zh_cn: 复制城市

# web/views/CityListView
source: Create City
zh_cn: 新建城市

# web/views/CityListView
source: Delete City
zh_cn: 删除城市

# web/views/CityListView
source: Edit City
zh_cn: 编辑城市

# web/views/CompanyFormView
source: Basic Information
zh_cn: 基本信息

# web/views/CompanyFormView
source: Company
zh_cn: 公司

# web/views/CompanyFormView
source: Copy Company
zh_cn: 复制公司

# web/views/CompanyFormView
source: Create Company
zh_cn: 新建公司

# web/views/CompanyFormView
source: Delete Company
zh_cn: 删除公司

# web/views/CompanyFormView
source: Edit Company
zh_cn: 编辑公司

# web/views/CompanyFormView
source: Required
zh_cn: 必填

# web/views/CompanyFormView
source: Select Currency
zh_cn: 选择币种

# web/views/CompanyFormView
source: Select Parent Company
zh_cn: 选择上级公司

# web/views/CompanyFormView
source: Select a time zone
zh_cn: 选择时区

# web/views/CompanyListView
source: Company
zh_cn: 公司

# web/views/CompanyListView
source: Copy Company
zh_cn: 复制公司

# web/views/CompanyListView
source: Create Company
zh_cn: 新建公司

# web/views/CompanyListView
source: Delete Company
zh_cn: 删除公司

# web/views/CompanyListView
source: Edit Company
zh_cn: 编辑公司

# web/views/CompanyListView
source: Name
zh_cn: 名称

# web/views/CountryFormView
source: Copy Country
zh_cn: 复制国家/地区

# web/views/CountryFormView
source: Country
zh_cn: 国家/地区

# web/views/CountryFormView
source: Country Information
zh_cn: 国家/地区信息

# web/views/CountryFormView
source: Create Country
zh_cn: 新建国家/地区

# web/views/CountryFormView
source: Delete Country
zh_cn: 删除国家/地区

# web/views/CountryFormView
source: Edit Country
zh_cn: 编辑国家/地区

# web/views/CountryFormView
source: Required
zh_cn: 必填

# web/views/CountryFormView
source: Select Currency
zh_cn: 选择币种

# web/views/CountryListView
source: Copy Country
zh_cn: 复制国家/地区

# web/views/CountryListView
source: Country
zh_cn: 国家/地区

# web/views/CountryListView
source: Create Country
zh_cn: 新建国家/地区

# web/views/CountryListView
source: Currency
zh_cn: 币种

# web/views/CountryListView
source: Delete Country
zh_cn: 删除国家/地区

# web/views/CountryListView
source: Edit Country
zh_cn: 编辑国家/地区

# web/views/CurrencyFormView
source: Copy Currency
zh_cn: 复制币种

# web/views/CurrencyFormView
source: Create Currency
zh_cn: 新建币种

# web/views/CurrencyFormView
source: Currency
zh_cn: 币种

# web/views/CurrencyFormView
source: Currency Information
zh_cn: 币种信息
