Repository: choysum-dev/choysum
Catalog: modules/*/i18n/*.po
Languages: zh_cn

# web/views/CurrencyFormView
source: Delete Currency
zh_cn: 删除币种

# web/views/CurrencyFormView
source: Edit Currency
zh_cn: 编辑币种

# web/views/CurrencyFormView
source: Required
zh_cn: 必填

# web/views/CurrencyListView
source: Copy Currency
zh_cn: 复制币种

# web/views/CurrencyListView
source: Create Currency
zh_cn: 新建币种

# web/views/CurrencyListView
source: Currency
zh_cn: 币种

# web/views/CurrencyListView
source: Delete Currency
zh_cn: 删除币种

# web/views/CurrencyListView
source: Edit Currency
zh_cn: 编辑币种

# web/views/ExchangeRateFormView
source: Copy Exchange Rate
zh_cn: 复制汇率

# web/views/ExchangeRateFormView
source: Create Exchange Rate
zh_cn: 新建汇率

# web/views/ExchangeRateFormView
source: Delete Exchange Rate
zh_cn: 删除汇率

# web/views/ExchangeRateFormView
source: Edit Exchange Rate
zh_cn: 编辑汇率

# web/views/ExchangeRateFormView
source: Exchange Rate
zh_cn: 汇率

# web/views/ExchangeRateFormView
source: Exchange Rate Information
zh_cn: 汇率信息

# web/views/ExchangeRateFormView
source: Required
zh_cn: 必填

# web/views/ExchangeRateFormView
source: Select Company
zh_cn: 选择公司

# web/views/ExchangeRateFormView
source: Select Currency
zh_cn: 选择币种

# web/views/ExchangeRateListView
source: Copy Exchange Rate
zh_cn: 复制汇率

# web/views/ExchangeRateListView
source: Create Exchange Rate
zh_cn: 新建汇率

# web/views/ExchangeRateListView
source: Delete Exchange Rate
zh_cn: 删除汇率

# web/views/ExchangeRateListView
source: Edit Exchange Rate
zh_cn: 编辑汇率

# web/views/ExchangeRateListView
source: Exchange Rate
zh_cn: 汇率

# web/views/LanguageFormView
source: Copy Language
zh_cn: 复制语言

# web/views/LanguageFormView
source: Create Language
zh_cn: 新建语言

# web/views/LanguageFormView
source: Delete Language
zh_cn: 删除语言

# web/views/LanguageFormView
source: Edit Language
zh_cn: 编辑语言

# web/views/LanguageFormView
source: Format
zh_cn: 格式

# web/views/LanguageFormView
source: Language
zh_cn: 语言

# web/views/LanguageFormView
source: Language Information
zh_cn: 语言信息

# web/views/LanguageFormView
source: Required
zh_cn: 必填

# web/views/LanguageListView
source: Copy Language
zh_cn: 复制语言

# web/views/LanguageListView
source: Create Language
zh_cn: 新建语言

# web/views/LanguageListView
source: Delete Language
zh_cn: 删除语言

# web/views/LanguageListView
source: Edit Language
zh_cn: 编辑语言

# web/views/LanguageListView
source: Language
zh_cn: 语言

# web/views/SequenceFormView
source: Copy Sequence
zh_cn: 复制序列

# web/views/SequenceFormView
source: Create Sequence
zh_cn: 新建序列

# web/views/SequenceFormView
source: Delete Sequence
zh_cn: 删除序列

# web/views/SequenceFormView
source: Edit Sequence
zh_cn: 编辑序列

# web/views/SequenceFormView
source: Required
zh_cn: 必填

# web/views/SequenceFormView
source: Select Company
zh_cn: 选择公司

# web/views/SequenceFormView
source: Sequence
zh_cn: 序列

# web/views/SequenceFormView
source: Sequence Configuration
zh_cn: 序列配置

# web/views/SequenceIdempotencyFormView
source: Copy Sequence Idempotency Record
zh_cn: 复制序列幂等记录

# web/views/SequenceIdempotencyFormView
source: Create Sequence Idempotency Record
zh_cn: 创建序列幂等记录

# web/views/SequenceIdempotencyFormView
source: Delete Sequence Idempotency Record
zh_cn: 删除序列幂等记录

# web/views/SequenceIdempotencyFormView
source: Edit Sequence Idempotency Record
zh_cn: 编辑序列幂等记录

# web/views/SequenceIdempotencyFormView
source: Select Company
zh_cn: 选择公司

# web/views/SequenceIdempotencyFormView
source: Select Sequence
zh_cn: 选择序列

# web/views/SequenceIdempotencyFormView
source: Sequence Idempotency Record
zh_cn: 序列幂等记录

# web/views/SequenceIdempotencyListView
source: Copy Sequence Idempotency Record
zh_cn: 复制序列幂等记录

# web/views/SequenceIdempotencyListView
source: Create Sequence Idempotency Record
zh_cn: 创建序列幂等记录

# web/views/SequenceIdempotencyListView
source: Delete Sequence Idempotency Record
zh_cn: 删除序列幂等记录

# web/views/SequenceIdempotencyListView
source: Edit Sequence Idempotency Record
zh_cn: 编辑序列幂等记录

# web/views/SequenceIdempotencyListView
source: Sequence Idempotency Record
zh_cn: 序列幂等记录

# web/views/SequenceListView
source: Copy Sequence
zh_cn: 复制序列

# web/views/SequenceListView
source: Create Sequence
zh_cn: 新建序列

# web/views/SequenceListView
source: Delete Sequence
zh_cn: 删除序列

# web/views/SequenceListView
source: Edit Sequence
zh_cn: 编辑序列

# web/views/SequenceListView
source: Sequence
zh_cn: 序列

# web/views/StateFormView
source: Copy State
zh_cn: 复制州/省

# web/views/StateFormView
source: Create State
zh_cn: 新建州/省

# web/views/StateFormView
source: Delete State
zh_cn: 删除州/省

# web/views/StateFormView
source: Edit State
zh_cn: 编辑州/省

# web/views/StateFormView
source: Required
zh_cn: 必填

# web/views/StateFormView
source: Select Country
zh_cn: 选择国家/地区

# web/views/StateFormView
source: State
zh_cn: 州/省

# web/views/StateFormView
source: State/Province Information
zh_cn: 州/省信息

# web/views/StateListView
source: Copy State
zh_cn: 复制州/省

# web/views/StateListView
source: Create State
zh_cn: 新建州/省

# web/views/StateListView
source: Delete State
zh_cn: 删除州/省

# web/views/StateListView
source: Edit State
zh_cn: 编辑州/省

# web/views/StateListView
source: State
zh_cn: 州/省

# web/views/UoMCategoryFormView
source: Copy Unit of Measure Category
zh_cn: 复制计量单位类别

# web/views/UoMCategoryFormView
source: Create Unit of Measure Category
zh_cn: 新建计量单位类别

# web/views/UoMCategoryFormView
source: Delete Unit of Measure Category
zh_cn: 删除计量单位类别

# web/views/UoMCategoryFormView
source: Edit Unit of Measure Category
zh_cn: 编辑计量单位类别

# web/views/UoMCategoryFormView
source: Required
zh_cn: 必填

# web/views/UoMCategoryFormView
source: Unit of Measure Category
zh_cn: 计量单位类别

# web/views/UoMCategoryListView
source: Copy Unit of Measure Category
zh_cn: 复制计量单位类别

# web/views/UoMCategoryListView
source: Create Unit of Measure Category
zh_cn: 新建计量单位类别

# web/views/UoMCategoryListView
source: Delete Unit of Measure Category
zh_cn: 删除计量单位类别

# web/views/UoMCategoryListView
source: Edit Unit of Measure Category
zh_cn: 编辑计量单位类别

# web/views/UoMCategoryListView
source: Unit of Measure Category
zh_cn: 计量单位类别

# web/views/UoMFormView
source: Copy Unit of Measure
zh_cn: 复制计量单位

# web/views/UoMFormView
source: Create Unit of Measure
zh_cn: 新建计量单位

# web/views/UoMFormView
source: Delete Unit of Measure
zh_cn: 删除计量单位

# web/views/UoMFormView
source: Edit Unit of Measure
zh_cn: 编辑计量单位

# web/views/UoMFormView
source: Required
zh_cn: 必填

# web/views/UoMFormView
source: Select Category
zh_cn: 选择类别

# web/views/UoMFormView
source: Unit of Measure
zh_cn: 计量单位

# web/views/UoMFormView
source: Unit of Measure Information
zh_cn: 计量单位信息

# web/views/UoMListView
source: Copy Unit of Measure
zh_cn: 复制计量单位

# web/views/UoMListView
source: Create Unit of Measure
zh_cn: 新建计量单位

# web/views/UoMListView
source: Delete Unit of Measure
zh_cn: 删除计量单位

# web/views/UoMListView
source: Edit Unit of Measure
zh_cn: 编辑计量单位

# web/views/UoMListView
source: Unit of Measure
zh_cn: 计量单位
