Repository: choysum-dev/choysum
Catalog: modules/task/i18n/*.po
Languages: zh_cn

# service/models/_cron
source: invalid timezone: %s
zh_cn: 无效的时区：%s

# service/models/_cron
source: timezone is required
zh_cn: 时区为必填项

# task.model.DataTransferJob.fields
source: Company
zh_cn: 公司

# task.model.DataTransferJob.fields
source: Direction
zh_cn: 方向

# task.model.DataTransferJob.fields
source: Dry Run
zh_cn: 试运行

# task.model.DataTransferJob.fields
source: Policy
zh_cn: 策略

# task.model.DataTransferJob.fields
source: Profile
zh_cn: 概要

# task.model.DataTransferJob.fields
source: Progress Done
zh_cn: 已完成数

# task.model.DataTransferJob.fields
source: Progress Total
zh_cn: 总数

# task.model.DataTransferJob.fields
source: Report
zh_cn: 报告

# task.model.DataTransferJob.fields
source: Report Ref
zh_cn: 报告引用

# task.model.DataTransferJob.fields
source: Source Ref
zh_cn: 源引用

# task.model.DataTransferJob.fields
source: Spec Snapshot
zh_cn: 规格快照

# task.model.DataTransferJob.fields
source: Target Model
zh_cn: 目标模型

# task.model.DataTransferJob.fields
source: Task Job
zh_cn: 任务作业

# task.model.Job.fields
source: Attempt
zh_cn: 尝试次数

# task.model.Job.fields
source: Cancel Requested At
zh_cn: 取消请求时间

# task.model.Job.fields
source: Cancelled At
zh_cn: 取消时间

# task.model.Job.fields
source: Finished At
zh_cn: 结束时间

# task.model.Job.fields
source: Full Method
zh_cn: 完整方法

# task.model.Job.fields
source: Job will not run before this time.
zh_cn: 任务在此时间之前不会运行。

# task.model.Job.fields
source: Last Error
zh_cn: 最近错误

# task.model.Job.fields
source: Last Error Hash
zh_cn: 最近错误哈希

# task.model.Job.fields
source: Last Error Truncated
zh_cn: 最近错误(截断)

# task.model.Job.fields
source: Max Attempts
zh_cn: 最大尝试次数

# task.model.Job.fields
source: Maximum total attempts including the first run.
zh_cn: 含首次执行在内的最大尝试次数。

# task.model.Job.fields
source: Payload
zh_cn: 载荷

# task.model.Job.fields
source: Result
zh_cn: 结果

# task.model.Job.fields
source: Result Hash
zh_cn: 结果哈希

# task.model.Job.fields
source: Result Truncated
zh_cn: 结果(截断)

# task.model.Job.fields
source: Run After
zh_cn: 延后运行

# task.model.Job.fields
source: Scheduler User
zh_cn: 调度用户

# task.model.Job.fields
source: Status
zh_cn: 状态

# task.model.Job.fields
source: Target App
zh_cn: 目标应用

# task.model.Job.fields
source: Timeout Ms
zh_cn: 超时(毫秒)

# task.model.Job.fields
source: Triggered By User
zh_cn: 触发用户

# task.model.Job.fields
source: gRPC method executed by this queued job.
zh_cn: 此队列任务执行的 gRPC 方法。

# task.model.JobExecution.fields
source: Attempt
zh_cn: 尝试次数

# task.model.JobExecution.fields
source: Cancelled At
zh_cn: 取消时间

# task.model.JobExecution.fields
source: Error
zh_cn: 错误

# task.model.JobExecution.fields
source: Finished At
zh_cn: 结束时间

# task.model.JobExecution.fields
source: Full Method
zh_cn: 完整方法

# task.model.JobExecution.fields
source: Job
zh_cn: 任务

# task.model.JobExecution.fields
source: Lease Owner
zh_cn: 租约持有者

# task.model.JobExecution.fields
source: Lease Until
zh_cn: 租约截止

# task.model.JobExecution.fields
source: Payload
zh_cn: 载荷

# task.model.JobExecution.fields
source: Result
zh_cn: 结果

# task.model.JobExecution.fields
source: Scheduler User
zh_cn: 调度用户

# task.model.JobExecution.fields
source: Started At
zh_cn: 开始时间

# task.model.JobExecution.fields
source: Status
zh_cn: 状态

# task.model.JobExecution.fields
source: Triggered By User
zh_cn: 触发用户

# task.model.Schedule.fields
source: 0 uses the platform default (no timeout unless configured).
zh_cn: 0 表示使用平台默认值（未配置时无超时）。

# task.model.Schedule.fields
source: Active
zh_cn: 启用

# task.model.Schedule.fields
source: Cron Expression
zh_cn: Cron 表达式

# task.model.Schedule.fields
source: Five-field cron (minute hour dom month dow).
zh_cn: 五段 cron（分 时 日 月 周）。

# task.model.Schedule.fields
source: Full Method
zh_cn: 完整方法

# task.model.Schedule.fields
source: IANA zone used to evaluate the cron expression.
zh_cn: 用于计算 cron 表达式的 IANA 时区。

# task.model.Schedule.fields
source: Last Run At
zh_cn: 上次运行时间

# task.model.Schedule.fields
source: Last Triggered At
zh_cn: 上次触发时间

# task.model.Schedule.fields
source: Name
zh_cn: 名称

# task.model.Schedule.fields
source: Next Run At
zh_cn: 下次运行时间

# task.model.Schedule.fields
source: Payload Template
zh_cn: 载荷模板

# task.model.Schedule.fields
source: Scheduler User
zh_cn: 调度用户

# task.model.Schedule.fields
source: Target App
zh_cn: 目标应用

# task.model.Schedule.fields
source: Timeout Ms
zh_cn: 超时(毫秒)

# task.model.Schedule.fields
source: Timezone
zh_cn: 时区

# task.model.Schedule.fields
source: Triggered By User
zh_cn: 触发用户

# task.model.Schedule.fields
source: gRPC full method path invoked when the schedule fires.
zh_cn: 计划触发时调用的 gRPC 完整方法路径。
