Repository: choysum-dev/choysum
Catalog: modules/meta/i18n/*.po
Languages: zh_cn

# meta.model.IrApplication.fields
source: Modules
zh_cn: 模块

# meta.model.IrApplication.fields
source: Name
zh_cn: 名称

# meta.model.IrApplication.fields
source: Proto Directory
zh_cn: Proto 目录

# meta.model.IrApplication.fields
source: Proto File
zh_cn: Proto 文件

# meta.model.IrApplication.fields
source: Revision
zh_cn: 修订

# meta.model.IrArgument.fields
source: Decorator
zh_cn: 装饰器

# meta.model.IrArgument.fields
source: Module Spec Path
zh_cn: 模块规格路径

# meta.model.IrArgument.fields
source: Reference Ident
zh_cn: 引用标识

# meta.model.IrArgument.fields
source: Type
zh_cn: 类型

# meta.model.IrArgument.fields
source: Value
zh_cn: 值

# meta.model.IrComponent.fields
source: Extends
zh_cn: 扩展

# meta.model.IrComponent.fields
source: Module
zh_cn: 模块

# meta.model.IrComponent.fields
source: Name
zh_cn: 名称

# meta.model.IrComponent.fields
source: Path
zh_cn: 路径

# meta.model.IrComponent.fields
source: Raw Extends
zh_cn: 原始扩展

# meta.model.IrDecorator.fields
source: Arguments
zh_cn: 参数

# meta.model.IrDecorator.fields
source: Component
zh_cn: 组件

# meta.model.IrDecorator.fields
source: Field
zh_cn: 字段

# meta.model.IrDecorator.fields
source: Model
zh_cn: 模型

# meta.model.IrDecorator.fields
source: Module Spec Path
zh_cn: 模块规格路径

# meta.model.IrDecorator.fields
source: Name
zh_cn: 名称

# meta.model.IrDecorator.fields
source: Reference Ident
zh_cn: 引用标识

# meta.model.IrDecorator.fields
source: Service
zh_cn: 服务

# meta.model.IrField.fields
source: Accessibility Modifier
zh_cn: 可访问性修饰符

# meta.model.IrField.fields
source: Decorators
zh_cn: 装饰器

# meta.model.IrField.fields
source: Field Type
zh_cn: 字段类型

# meta.model.IrField.fields
source: Indexed
zh_cn: 已索引

# meta.model.IrField.fields
source: Model
zh_cn: 模型

# meta.model.IrField.fields
source: Module Spec Path
zh_cn: 模块规格路径

# meta.model.IrField.fields
source: Name
zh_cn: 名称

# meta.model.IrField.fields
source: Origin Model Path
zh_cn: 来源模型路径

# meta.model.IrField.fields
source: Precision
zh_cn: 精度

# meta.model.IrField.fields
source: Readonly
zh_cn: 只读

# meta.model.IrField.fields
source: Reference Ident
zh_cn: 引用标识

# meta.model.IrField.fields
source: Relation
zh_cn: 关联

# meta.model.IrField.fields
source: Relation Filter
zh_cn: 关联过滤

# meta.model.IrField.fields
source: Relation Inverse Field
zh_cn: 反向关联字段

# meta.model.IrField.fields
source: Relation Inverse Join Field
zh_cn: 反向关联连接字段

# meta.model.IrField.fields
source: Relation Join Field
zh_cn: 关联连接字段

# meta.model.IrField.fields
source: Relation Join Model
zh_cn: 关联连接模型

# meta.model.IrField.fields
source: Relation Model
zh_cn: 关联模型

# meta.model.IrField.fields
source: Relation Model Parent Field
zh_cn: 关联模型父字段

# meta.model.IrField.fields
source: Required
zh_cn: 必填

# meta.model.IrField.fields
source: Round
zh_cn: 舍入

# meta.model.IrField.fields
source: Scale
zh_cn: 小数位

# meta.model.IrField.fields
source: Scale Field
zh_cn: 小数位字段

# meta.model.IrField.fields
source: Selection
zh_cn: 选择项

# meta.model.IrField.fields
source: Size
zh_cn: 大小

# meta.model.IrField.fields
source: Static
zh_cn: 静态

# meta.model.IrField.fields
source: TS Type Annotation
zh_cn: TS 类型注解

# meta.model.IrField.fields
source: TS Type Reference
zh_cn: TS 类型引用

# meta.model.IrField.fields
source: Title
zh_cn: 称谓

# meta.model.IrField.fields
source: Title Text
zh_cn: 标题文本

# meta.model.IrModel.fields
source: Abstract
zh_cn: 抽象

# meta.model.IrModel.fields
source: Application
zh_cn: 应用

# meta.model.IrModel.fields
source: Auto Migrate
zh_cn: 自动迁移

# meta.model.IrModel.fields
source: Class Name
zh_cn: 类名

# meta.model.IrModel.fields
source: Company Scoped
zh_cn: 公司范围

# meta.model.IrModel.fields
source: Decorators
zh_cn: 装饰器

# meta.model.IrModel.fields
source: Extends
zh_cn: 扩展

# meta.model.IrModel.fields
source: Fields
zh_cn: 字段

# meta.model.IrModel.fields
source: Module
zh_cn: 模块

# meta.model.IrModel.fields
source: Name
zh_cn: 名称

# meta.model.IrModel.fields
source: Path
zh_cn: 路径

# meta.model.IrModel.fields
source: Raw Extends
zh_cn: 原始扩展

# meta.model.IrModel.fields
source: Readonly
zh_cn: 只读

# meta.model.IrModel.fields
source: Services
zh_cn: 服务

# meta.model.IrModel.fields
source: Table Name
zh_cn: 表名

# meta.model.IrModule.fields
source: Application
zh_cn: 应用

# meta.model.IrModule.fields
source: Author
zh_cn: 作者

# meta.model.IrModule.fields
source: Category
zh_cn: 类别

# meta.model.IrModule.fields
source: Components
zh_cn: 组件

# meta.model.IrModule.fields
source: Dependencies
zh_cn: 依赖

# meta.model.IrModule.fields
source: Dependents
zh_cn: 被依赖方

# meta.model.IrModule.fields
source: Description
zh_cn: 描述

# meta.model.IrModule.fields
source: Entry Points
zh_cn: 入口点

# meta.model.IrModule.fields
source: External Dependencies
zh_cn: 外部依赖

# meta.model.IrModule.fields
source: Homepage
zh_cn: 主页

# meta.model.IrModule.fields
source: License
zh_cn: 许可证

# meta.model.IrModule.fields
source: Models
zh_cn: 模型

# meta.model.IrModule.fields
source: Name
zh_cn: 名称

# meta.model.IrModule.fields
source: Path
zh_cn: 路径

# meta.model.IrModule.fields
source: Repository
zh_cn: 仓库

# meta.model.IrModule.fields
source: Service Entry Point
zh_cn: 服务入口

# meta.model.IrModule.fields
source: Short Description
zh_cn: 简短描述

# meta.model.IrModule.fields
source: Status
zh_cn: 状态

# meta.model.IrModule.fields
source: Summary
zh_cn: 摘要

# meta.model.IrModule.fields
source: Tarball
zh_cn: 安装包

# meta.model.IrModule.fields
source: UI Resources
zh_cn: 界面资源

# meta.model.IrModule.fields
source: Version
zh_cn: 版本

# meta.model.IrModule.fields
source: Web Entry Point
zh_cn: Web 入口

# meta.model.IrModuleDependency.fields
source: Dependent Module
zh_cn: 依赖模块

# meta.model.IrModuleDependency.fields
source: Module
zh_cn: 模块

# meta.model.IrModuleIndex.fields
source: Available
zh_cn: 可用

# meta.model.IrModuleIndex.fields
source: Batch Synced At
zh_cn: 批次同步

# meta.model.IrModuleIndex.fields
source: Error Message
zh_cn: 错误信息

# meta.model.IrModuleIndex.fields
source: Install Status
zh_cn: 安装状态

# meta.model.IrModuleIndex.fields
source: Installed Version
zh_cn: 已装版本

# meta.model.IrModuleIndex.fields
source: Last Synced At
zh_cn: 最近同步

# meta.model.IrModuleIndex.fields
source: Local Path
zh_cn: 本地路径

# meta.model.IrModuleIndex.fields
source: Local Version
zh_cn: 本地版本

# meta.model.IrModuleIndex.fields
source: Manifest JSON
zh_cn: 清单 JSON

# meta.model.IrModuleIndex.fields
source: Module Name
zh_cn: 模块名

# meta.model.IrModuleIndex.fields
source: Origin Ref
zh_cn: 来源标识

# meta.model.IrModuleIndex.fields
source: Origin Type
zh_cn: 来源类型

# meta.model.IrModuleIndex.fields
source: Origin Types
zh_cn: 来源类型

# meta.model.IrModuleIndex.fields
source: Registry Version
zh_cn: 仓库版本

# meta.model.IrModuleIndex.fields
source: Sync Revision
zh_cn: 同步版本

# meta.model.IrModuleIndex.fields
source: Version
zh_cn: 版本

# meta.model.IrModuleMigrationHistory.fields
source: Checksum
zh_cn: 校验和

# meta.model.IrModuleMigrationHistory.fields
source: Error
zh_cn: 错误

# meta.model.IrModuleMigrationHistory.fields
source: Finished At
zh_cn: 结束时间

# meta.model.IrModuleMigrationHistory.fields
source: Job
zh_cn: 任务

# meta.model.IrModuleMigrationHistory.fields
source: Module Name
zh_cn: 模块名

# meta.model.IrModuleMigrationHistory.fields
source: Phase
zh_cn: 阶段

# meta.model.IrModuleMigrationHistory.fields
source: Script
zh_cn: 脚本

# meta.model.IrModuleMigrationHistory.fields
source: Started At
zh_cn: 开始时间

# meta.model.IrModuleMigrationHistory.fields
source: Status
zh_cn: 状态

# meta.model.IrModuleMigrationHistory.fields
source: Trace ID
zh_cn: 追踪 ID

# meta.model.IrModuleMigrationHistory.fields
source: Version
zh_cn: 版本

# meta.model.IrParameter.fields
source: Name
zh_cn: 名称

# meta.model.IrParameter.fields
source: Protobuf Type
zh_cn: Protobuf 类型

# meta.model.IrParameter.fields
source: Service
zh_cn: 服务

# meta.model.IrParameter.fields
source: TS Type Annotation
zh_cn: TS 类型注解

# meta.model.IrService.fields
source: Accessibility Modifier
zh_cn: 可访问性修饰符

# meta.model.IrService.fields
source: Decorators
zh_cn: 装饰器

# meta.model.IrService.fields
source: Model
zh_cn: 模型

# meta.model.IrService.fields
source: Name
zh_cn: 名称

# meta.model.IrService.fields
source: Origin Model Path
zh_cn: 来源模型路径

# meta.model.IrService.fields
source: Parameters
zh_cn: 参数

# meta.model.IrService.fields
source: Protobuf Type
zh_cn: Protobuf 类型

# meta.model.IrService.fields
source: Static
zh_cn: 静态

# meta.model.IrService.fields
source: TS Type Annotation
zh_cn: TS 类型注解

# meta.model.IrService.fields
source: Type Parameters
zh_cn: 类型参数

# meta.model.IrTypeParameter.fields
source: Module Spec Path
zh_cn: 模块规格路径

# meta.model.IrTypeParameter.fields
source: Name
zh_cn: 名称

# meta.model.IrTypeParameter.fields
source: Reference Ident
zh_cn: 引用标识

# meta.model.IrTypeParameter.fields
source: Service
zh_cn: 服务

# meta.model.IrUiResource.fields
source: Application
zh_cn: 应用

# meta.model.IrUiResource.fields
source: Children
zh_cn: 下级

# meta.model.IrUiResource.fields
source: Default Roles
zh_cn: 默认角色

# meta.model.IrUiResource.fields
source: Module
zh_cn: 模块

# meta.model.IrUiResource.fields
source: Name
zh_cn: 名称

# meta.model.IrUiResource.fields
source: Parent
zh_cn: 上级

# meta.model.IrUiResource.fields
source: Parent Path
zh_cn: 父路径

# meta.model.IrUiResource.fields
source: Path
zh_cn: 路径

# meta.model.IrUiResource.fields
source: Requires
zh_cn: 依赖要求

# meta.model.IrUiResource.fields
source: Sequence
zh_cn: 序列

# meta.model.IrUiResource.fields
source: Title
zh_cn: 称谓

# meta.model.IrUiResource.fields
source: Title Text
zh_cn: 标题文本

# meta.model.IrUiResource.fields
source: Type
zh_cn: 类型

# meta.model.IrUiResource.fields
source: UI Path
zh_cn: 界面路径

# meta.model.IrUiResourceMenuRoute.fields
source: Menu
zh_cn: 菜单

# meta.model.IrUiResourceMenuRoute.fields
source: Route
zh_cn: 路由

# meta.model.IrUiResourceRouteAction.fields
source: Action
zh_cn: 动作

# meta.model.IrUiResourceRouteAction.fields
source: Route
zh_cn: 路由

# meta.model.ModuleManagementLog.fields
source: Action
zh_cn: 动作

# meta.model.ModuleManagementLog.fields
source: Attempt
zh_cn: 尝试次数

# meta.model.ModuleManagementLog.fields
source: Error Code
zh_cn: 错误码

# meta.model.ModuleManagementLog.fields
source: Error Detail
zh_cn: 错误详情

# meta.model.ModuleManagementLog.fields
source: Error Domain
zh_cn: 错误域

# meta.model.ModuleManagementLog.fields
source: Job
zh_cn: 任务

# meta.model.ModuleManagementLog.fields
source: Job Created At
zh_cn: 任务创建时间

# meta.model.ModuleManagementLog.fields
source: Job Finished At
zh_cn: 任务完成时间

# meta.model.ModuleManagementLog.fields
source: Max Attempts
zh_cn: 最大尝试

# meta.model.ModuleManagementLog.fields
source: Module Name
zh_cn: 模块名

# meta.model.ModuleManagementLog.fields
source: Operator
zh_cn: 操作人

# meta.model.ModuleManagementLog.fields
source: Result Status
zh_cn: 结果状态

# meta.model.ModuleManagementLog.fields
source: Server Instance
zh_cn: 服务实例

# meta.model.ModuleManagementLog.fields
source: Summary
zh_cn: 摘要

# service/models/ir_module
source: jobId cannot be empty
zh_cn: jobId 不能为空

# service/models/ir_module
source: lease conflict
zh_cn: 租约冲突

# service/models/ir_module
source: module not found
zh_cn: 未找到模块

# service/models/ir_module
source: moduleName cannot be empty
zh_cn: moduleName 不能为空

# service/models/ir_module
source: plan was regenerated from the latest module state
zh_cn: 计划已根据最新模块状态重新生成

# service/models/ir_module_index
source: originType must be one of: local, registry, all
zh_cn: originType 必须是 local、registry 或 all

# service/models/ir_ui_resource
source: Cycle detected: %s cannot be assigned under one of its descendants
zh_cn: 检测到循环：%s 不能挂到其子孙节点下

# web/menu/menus
source: Module Board
zh_cn: 模块看板

# web/menu/menus
source: Module List
zh_cn: 模块列表

# web/menu/menus
source: Module Management
zh_cn: 模块管理

# web/menu/menus
source: Operation History
zh_cn: 操作历史

# web/route/routes
source: Module Detail
zh_cn: 模块详情

# web/route/routes
source: Module List
zh_cn: 模块列表

# web/route/routes
source: Module Management
zh_cn: 模块管理

# web/route/routes
source: Operation History
zh_cn: 操作历史

# web/views/ModuleDetailView
source: Basic Information
zh_cn: 基本信息

# web/views/ModuleDetailView
source: Copy Module Index
zh_cn: 复制模块索引

# web/views/ModuleDetailView
source: Create Module Index
zh_cn: 创建模块索引

# web/views/ModuleDetailView
source: Delete Module Index
zh_cn: 删除模块索引

# web/views/ModuleDetailView
source: Edit Module Index
zh_cn: 编辑模块索引

# web/views/ModuleDetailView
source: Module Index
zh_cn: 模块索引

# web/views/ModuleDetailView
source: Sync Information
zh_cn: 同步信息

# web/views/ModuleDetailView
source: Timestamps
zh_cn: 时间信息

# web/views/ModuleKanbanView
source: Affected Modules
zh_cn: 影响模块

# web/views/ModuleKanbanView
source: Blockers
zh_cn: 阻断原因

# web/views/ModuleKanbanView
source: Board View
zh_cn: 看板视图

# web/views/ModuleKanbanView
source: Broken
zh_cn: 异常

# web/views/ModuleKanbanView
source: Cancel
zh_cn: 取消

# web/views/ModuleKanbanView
source: Completed
zh_cn: 执行完成

# web/views/ModuleKanbanView
source: Confirm
zh_cn: 确认执行

# web/views/ModuleKanbanView
source: Confirm the impact of this operation
zh_cn: 请确认本次操作影响范围

# web/views/ModuleKanbanView
source: Disabled
zh_cn: 已禁用

# web/views/ModuleKanbanView
source: Dispatching
zh_cn: 执行中

# web/views/ModuleKanbanView
source: Display:
zh_cn: 展示：

# web/views/ModuleKanbanView
source: Do not refresh; status updates automatically.
zh_cn: 请勿刷新页面，系统将自动更新状态。

# web/views/ModuleKanbanView
source: Done
zh_cn: 完成

# web/views/ModuleKanbanView
source: Error:
zh_cn: 错误：

# web/views/ModuleKanbanView
source: Execution Status
zh_cn: 执行状态

# web/views/ModuleKanbanView
source: Failed
zh_cn: 失败

# web/views/ModuleKanbanView
source: Failed to get status
zh_cn: 获取状态失败

# web/views/ModuleKanbanView
source: Failed to load plan
zh_cn: 获取计划失败

# web/views/ModuleKanbanView
source: Failure Kind:
zh_cn: 失败类型：

# web/views/ModuleKanbanView
source: Include demo data
zh_cn: 包含 demo 数据

# web/views/ModuleKanbanView
source: Install
zh_cn: 安装

# web/views/ModuleKanbanView
source: Install Module
zh_cn: 安装模块

# web/views/ModuleKanbanView
source: Installed
zh_cn: 已安装

# web/views/ModuleKanbanView
source: Installed:
zh_cn: 已安装：

# web/views/ModuleKanbanView
source: Job is still running in the background; refresh later
zh_cn: 任务仍在后台执行，可稍后刷新查看

# web/views/ModuleKanbanView
source: List View
zh_cn: 列表视图

# web/views/ModuleKanbanView
source: Local:
zh_cn: 本地：

# web/views/ModuleKanbanView
source: No description
zh_cn: 暂无描述

# web/views/ModuleKanbanView
source: No modules
zh_cn: 暂无模块

# web/views/ModuleKanbanView
source: Not Installed
zh_cn: 未安装

# web/views/ModuleKanbanView
source: Operation Failed
zh_cn: 操作失败

# web/views/ModuleKanbanView
source: Operation History
zh_cn: 操作历史

# web/views/ModuleKanbanView
source: Operation Succeeded
zh_cn: 操作成功

# web/views/ModuleKanbanView
source: Operation in progress, please wait
zh_cn: 任务执行中，请稍候

# web/views/ModuleKanbanView
source: Operation request failed
zh_cn: 操作请求失败

# web/views/ModuleKanbanView
source: Origin:
zh_cn: 来源：

# web/views/ModuleKanbanView
source: Queued
zh_cn: 排队中

# web/views/ModuleKanbanView
source: Registry:
zh_cn: 仓库：

# web/views/ModuleKanbanView
source: Resolve blockers before continuing
zh_cn: 存在阻断项，需先处理后再继续

# web/views/ModuleKanbanView
source: Result:
zh_cn: 结果：

# web/views/ModuleKanbanView
source: Risks
zh_cn: 风险提示

# web/views/ModuleKanbanView
source: Service is restarting; status will retry automatically
zh_cn: 服务正在重启，状态查询会自动重试

# web/views/ModuleKanbanView
source: Status:
zh_cn: 状态：

# web/views/ModuleKanbanView
source: Succeeded
zh_cn: 成功

# web/views/ModuleKanbanView
source: Succeeded but reload failed
zh_cn: 操作成功但重载失败

# web/views/ModuleKanbanView
source: Summary:
zh_cn: 摘要：

# web/views/ModuleKanbanView
source: Sync Index
zh_cn: 同步索引

# web/views/ModuleKanbanView
source: Sync Module Index
zh_cn: 同步模块索引

# web/views/ModuleKanbanView
source: Sync failed: %s
zh_cn: 同步失败：%s

# web/views/ModuleKanbanView
source: Sync job triggered
zh_cn: 已触发同步任务

# web/views/ModuleKanbanView
source: Sync job triggered: all:%s
zh_cn: 已触发同步任务：all:%s

# web/views/ModuleKanbanView
source: Synced:
zh_cn: 同步：

# web/views/ModuleKanbanView
source: Trigger Failed
zh_cn: 触发失败

# web/views/ModuleKanbanView
source: Triggered
zh_cn: 已触发

# web/views/ModuleKanbanView
source: Unavailable
zh_cn: 不可用

# web/views/ModuleKanbanView
source: Uninstall
zh_cn: 卸载

# web/views/ModuleKanbanView
source: Uninstall Module
zh_cn: 卸载模块

# web/views/ModuleKanbanView
source: Unknown
zh_cn: 未知

# web/views/ModuleKanbanView
source: Upgrade
zh_cn: 升级

# web/views/ModuleKanbanView
source: Upgrade Module
zh_cn: 升级模块

# web/views/ModuleListView
source: Board View
zh_cn: 看板视图

# web/views/ModuleListView
source: Copy Module Index
zh_cn: 复制模块索引

# web/views/ModuleListView
source: Create Module Index
zh_cn: 创建模块索引

# web/views/ModuleListView
source: Delete Module Index
zh_cn: 删除模块索引

# web/views/ModuleListView
source: Display Version
zh_cn: 展示版本

# web/views/ModuleListView
source: Edit Module Index
zh_cn: 编辑模块索引

# web/views/ModuleListView
source: List View
zh_cn: 列表视图

# web/views/ModuleListView
source: Module Index
zh_cn: 模块索引

# web/views/ModuleListView
source: Operation History
zh_cn: 操作历史

# web/views/ModuleListView
source: Origin
zh_cn: 来源

# web/views/ModuleListView
source: Path
zh_cn: 路径

# web/views/ModuleListView
source: Sync Index
zh_cn: 同步索引

# web/views/ModuleListView
source: Sync Module Index
zh_cn: 同步模块索引

# web/views/ModuleListView
source: Sync failed: %s
zh_cn: 同步失败：%s

# web/views/ModuleListView
source: Sync job triggered
zh_cn: 已触发同步任务

# web/views/ModuleListView
source: Sync job triggered: all:%s
zh_cn: 已触发同步任务：all:%s

# web/views/ModuleListView
source: Synced At
zh_cn: 同步时间

# web/views/ModuleLogListView
source: Attempts
zh_cn: 尝试次数

# web/views/ModuleLogListView
source: Copy Module Operation History
zh_cn: 复制模块操作历史

# web/views/ModuleLogListView
source: Create Module Operation History
zh_cn: 创建模块操作历史

# web/views/ModuleLogListView
source: Delete Module Operation History
zh_cn: 删除模块操作历史

# web/views/ModuleLogListView
source: Edit Module Operation History
zh_cn: 编辑模块操作历史

# web/views/ModuleLogListView
source: Module
zh_cn: 模块

# web/views/ModuleLogListView
source: Module Operation History
zh_cn: 模块操作历史

# web/views/ModuleLogListView
source: Result
zh_cn: 结果

# web/views/ModuleLogListView
source: Started At
zh_cn: 开始时间
