Repository: choysum-dev/choysum
Catalog: modules/auth/i18n/*.po
Languages: zh_cn

# auth.model.CompanyScopedResource.fields
source: Company
zh_cn: 公司

# auth.model.CompanyScopedResource.fields
source: Name
zh_cn: 名称

# auth.model.Role.fields
source: Accessible UI Resources
zh_cn: 可访问的界面资源

# auth.model.Role.fields
source: Active
zh_cn: 启用

# auth.model.Role.fields
source: Built-in
zh_cn: 内置

# auth.model.Role.fields
source: Code
zh_cn: 编码

# auth.model.Role.fields
source: Description
zh_cn: 描述

# auth.model.Role.fields
source: Display Name
zh_cn: 显示名称

# auth.model.Role.fields
source: Field Rules
zh_cn: 字段规则

# auth.model.Role.fields
source: Implied By Roles
zh_cn: 被以下角色隐含

# auth.model.Role.fields
source: Included Roles
zh_cn: 包含的角色

# auth.model.Role.fields
source: Method Accesses
zh_cn: 方法访问

# auth.model.Role.fields
source: Name
zh_cn: 名称

# auth.model.Role.fields
source: Record Rules
zh_cn: 记录规则

# auth.model.Role.fields
source: UI Resources
zh_cn: 界面资源

# auth.model.Role.fields
source: Users
zh_cn: 用户

# auth.model.RoleFieldRule.fields
source: Allow
zh_cn: 允许

# auth.model.RoleFieldRule.fields
source: Application
zh_cn: 应用

# auth.model.RoleFieldRule.fields
source: Deny
zh_cn: 拒绝

# auth.model.RoleFieldRule.fields
source: Field
zh_cn: 字段

# auth.model.RoleFieldRule.fields
source: Model
zh_cn: 模型

# auth.model.RoleFieldRule.fields
source: Read
zh_cn: 读

# auth.model.RoleFieldRule.fields
source: Role
zh_cn: 角色

# auth.model.RoleFieldRule.fields
source: Write
zh_cn: 写

# auth.model.RoleInheritance.fields
source: Child Role
zh_cn: 子角色

# auth.model.RoleInheritance.fields
source: Parent Role
zh_cn: 父角色

# auth.model.RoleMethodAccess.fields
source: Allow
zh_cn: 允许

# auth.model.RoleMethodAccess.fields
source: Application
zh_cn: 应用

# auth.model.RoleMethodAccess.fields
source: Deny
zh_cn: 拒绝

# auth.model.RoleMethodAccess.fields
source: Manual
zh_cn: 手动

# auth.model.RoleMethodAccess.fields
source: Mode
zh_cn: 模式

# auth.model.RoleMethodAccess.fields
source: Model
zh_cn: 模型

# auth.model.RoleMethodAccess.fields
source: Role
zh_cn: 角色

# auth.model.RoleMethodAccess.fields
source: Service
zh_cn: 服务

# auth.model.RoleMethodAccess.fields
source: Source
zh_cn: 来源

# auth.model.RoleMethodAccess.fields
source: UI (legacy)
zh_cn: 界面（遗留）

# auth.model.RoleRecordRule.fields
source: Application
zh_cn: 应用

# auth.model.RoleRecordRule.fields
source: Create
zh_cn: 创建

# auth.model.RoleRecordRule.fields
source: Delete
zh_cn: 删除

# auth.model.RoleRecordRule.fields
source: Filter Condition
zh_cn: 过滤条件

# auth.model.RoleRecordRule.fields
source: Grant
zh_cn: 授权

# auth.model.RoleRecordRule.fields
source: Kind
zh_cn: 种类

# auth.model.RoleRecordRule.fields
source: Model
zh_cn: 模型

# auth.model.RoleRecordRule.fields
source: Read
zh_cn: 读

# auth.model.RoleRecordRule.fields
source: Restrict
zh_cn: 限制

# auth.model.RoleRecordRule.fields
source: Role
zh_cn: 角色

# auth.model.RoleRecordRule.fields
source: Write
zh_cn: 写

# auth.model.RoleUiResource.fields
source: Allow
zh_cn: 允许

# auth.model.RoleUiResource.fields
source: Application Scope
zh_cn: 应用范围

# auth.model.RoleUiResource.fields
source: Deny
zh_cn: 拒绝

# auth.model.RoleUiResource.fields
source: Mode
zh_cn: 模式

# auth.model.RoleUiResource.fields
source: Role
zh_cn: 角色

# auth.model.RoleUiResource.fields
source: UI Resource
zh_cn: 界面资源

# auth.model.Session.fields
source: Access Token ID
zh_cn: 访问令牌 ID

# auth.model.Session.fields
source: Device Info
zh_cn: 设备信息

# auth.model.Session.fields
source: Expires At
zh_cn: 过期时间

# auth.model.Session.fields
source: IP Address
zh_cn: IP 地址

# auth.model.Session.fields
source: Last Activity
zh_cn: 最近活动

# auth.model.Session.fields
source: Metadata
zh_cn: 元数据

# auth.model.Session.fields
source: Status
zh_cn: 状态

# auth.model.Session.fields
source: User
zh_cn: 用户

# auth.model.Token.fields
source: Display Name
zh_cn: 显示名称

# auth.model.Token.fields
source: Expires At
zh_cn: 过期时间

# auth.model.Token.fields
source: Metadata
zh_cn: 元数据

# auth.model.Token.fields
source: Revocation Reason
zh_cn: 撤销原因

# auth.model.Token.fields
source: Revoked
zh_cn: 已撤销

# auth.model.Token.fields
source: Revoked At
zh_cn: 撤销时间

# auth.model.Token.fields
source: Token ID
zh_cn: 令牌 ID

# auth.model.Token.fields
source: Type
zh_cn: 类型

# auth.model.Token.fields
source: User
zh_cn: 用户

# auth.model.User.fields
source: Accessible Companies
zh_cn: 可访问公司

# auth.model.User.fields
source: Active
zh_cn: 启用

# auth.model.User.fields
source: Avatar
zh_cn: 头像

# auth.model.User.fields
source: Company
zh_cn: 公司

# auth.model.User.fields
source: Email
zh_cn: 邮箱

# auth.model.User.fields
source: First Name
zh_cn: 名

# auth.model.User.fields
source: Full Name
zh_cn: 全名

# auth.model.User.fields
source: Language
zh_cn: 语言

# auth.model.User.fields
source: Last Login
zh_cn: 最近登录

# auth.model.User.fields
source: Last Name
zh_cn: 姓

# auth.model.User.fields
source: Password Hash
zh_cn: 密码哈希

# auth.model.User.fields
source: Phone
zh_cn: 电话

# auth.model.User.fields
source: Preferences
zh_cn: 偏好设置

# auth.model.User.fields
source: Roles
zh_cn: 角色

# auth.model.User.fields
source: Sessions
zh_cn: 会话

# auth.model.User.fields
source: Time Zone
zh_cn: 时区

# auth.model.User.fields
source: Tokens
zh_cn: 令牌

# auth.model.User.fields
source: Username
zh_cn: 用户名

# auth.model.UserRole.fields
source: Company
zh_cn: 公司

# auth.model.UserRole.fields
source: Role
zh_cn: 角色

# auth.model.UserRole.fields
source: User
zh_cn: 用户

# service/models/_user_field_rule_eval
source: Model does not exist
zh_cn: 模型不存在

# service/models/_user_lifecycle_auth
source: Account is disabled
zh_cn: 账户已禁用

# service/models/_user_lifecycle_auth
source: Email is already registered
zh_cn: 邮箱已被注册

# service/models/_user_lifecycle_auth
source: Invalid token payload: missing user id
zh_cn: 无效的令牌载荷：缺少用户 ID

# service/models/_user_lifecycle_auth
source: Registration failed: Main Company (Code=MAIN) was not found
zh_cn: 注册失败：未找到主公司（Code=MAIN）

# service/models/_user_lifecycle_auth
source: Registration failed: base.user role is not initialized; load auth bootstrap data first
zh_cn: 注册失败：base.user 角色未初始化，请先加载 auth 引导数据

# service/models/_user_lifecycle_auth
source: User not found
zh_cn: 用户不存在

# service/models/_user_lifecycle_auth
source: User not found or password is incorrect
zh_cn: 用户不存在或密码错误

# service/models/_user_lifecycle_auth
source: User registration failed: missing user id
zh_cn: 用户注册失败：缺少用户 ID

# service/models/_user_lifecycle_auth
source: Username and password are required
zh_cn: 用户名和密码不能为空

# service/models/_user_lifecycle_auth
source: Username is already in use
zh_cn: 用户名已被占用

# service/models/_user_lifecycle_auth
source: Username is required
zh_cn: 用户名不能为空

# service/models/session
source: Failed to revoke session
zh_cn: 撤销会话失败

# service/models/session
source: Failed to revoke user sessions
zh_cn: 撤销用户会话失败

# service/models/token
source: Auth service is disabled
zh_cn: 认证服务已禁用

# service/models/token
source: Failed to create token pair
zh_cn: 创建令牌对失败

# service/models/token
source: Failed to refresh tokens
zh_cn: 刷新令牌失败

# service/models/token
source: Failed to revoke token
zh_cn: 撤销令牌失败

# service/models/token
source: Failed to revoke user access tokens
zh_cn: 撤销用户访问令牌失败

# service/models/token
source: Failed to revoke user tokens
zh_cn: 撤销用户令牌失败

# service/models/token
source: Token validation failed
zh_cn: 令牌校验失败

# service/models/token
source: userId is required
zh_cn: userId 不能为空

# service/models/user
source: Failed to compute field rule spec
zh_cn: 计算字段规则规格失败

# service/models/user
source: Invalid IANA timezone: %s
zh_cn: 无效的 IANA 时区：%s

# service/models/user
source: Invalid model full name; expected "<app>.<Model>"
zh_cn: 无效的模型全名；期望 "<app>.<Model>"

# service/models/user
source: Invalid or inactive language: %s
zh_cn: 无效或未启用的语言：%s

# service/models/user
source: Logout failed
zh_cn: 退出失败

# service/models/user
source: Missing identity information (userId)
zh_cn: 缺少身份信息（userId）

# service/models/user
source: Missing model name (model)
zh_cn: 缺少模型名称（model）

# service/models/user
source: Switch company scope failed
zh_cn: 切换公司范围失败

# service/models/user
source: Token is required
zh_cn: 令牌不能为空

# service/models/user
source: Token refresh failed
zh_cn: 令牌刷新失败

# service/models/user
source: User is not logged in
zh_cn: 用户未登录

# service/models/user
source: activeCompanyId cannot be empty
zh_cn: activeCompanyId 不能为空

# service/models/user
source: activeCompanyId is outside the allowed company scope
zh_cn: activeCompanyId 不在允许的公司范围内

# service/models/user
source: activeCompanyId must be included in enabledCompanyIds
zh_cn: activeCompanyId 必须包含在 enabledCompanyIds 中

# service/models/user
source: enabledCompanyIds contains an unauthorized company
zh_cn: enabledCompanyIds 包含未授权的公司

# service/models/user
source: enabledCompanyIds must be a string[] or omitted
zh_cn: enabledCompanyIds 必须是 string[] 或省略

# service/models/user@Login
source: Login failed: unable to create token pair
zh_cn: 登录失败：无法创建令牌对

# service/models/user@Register
source: User registration failed
zh_cn: 用户注册失败

# web/components/layout/OHeader
source: Log In
zh_cn: 登录

# web/components/layout/OHeader
source: Log Out
zh_cn: 退出登录

# web/components/layout/OHeader
source: Log in
zh_cn: 登录

# web/components/layout/OHeader
source: Notifications
zh_cn: 通知

# web/components/layout/OHeader
source: Profile
zh_cn: 个人资料

# web/components/layout/OHeader
source: Settings
zh_cn: 设置

# web/components/layout/OHeader
source: User menu
zh_cn: 用户菜单

# web/components/layout/OSwitchCompany
source: Apply
zh_cn: 应用

# web/components/layout/OSwitchCompany
source: Available Companies
zh_cn: 可用公司

# web/components/layout/OSwitchCompany
source: Available companies must include the current company
zh_cn: 可选公司必须包含当前公司

# web/components/layout/OSwitchCompany
source: Company
zh_cn: 公司

# web/components/layout/OSwitchCompany
source: Current Company
zh_cn: 当前公司

# web/components/layout/OSwitchCompany
source: No changes to apply
zh_cn: 没有可应用的更改

# web/components/layout/OSwitchCompany
source: Only one company is available; nothing to apply
zh_cn: 仅有一家可选公司，无需应用

# web/components/layout/OSwitchCompany
source: Select a current company
zh_cn: 请选择当前公司

# web/components/layout/OSwitchCompany
source: Select available companies
zh_cn: 选择可用公司

# web/components/layout/OSwitchCompany
source: Select company
zh_cn: 选择公司

# web/components/layout/OSwitchCompany
source: Switch company
zh_cn: 切换公司

# web/components/preferences/OPreferencesDialog
source: Cancel
zh_cn: 取消

# web/components/preferences/OPreferencesDialog
source: Cannot update preferences: missing user id
zh_cn: 无法更新偏好设置：缺少用户 ID

# web/components/preferences/OPreferencesDialog
source: Edit Profile
zh_cn: 编辑个人资料

# web/components/preferences/OPreferencesDialog
source: Failed to update preferences
zh_cn: 更新偏好设置失败

# web/components/preferences/OPreferencesDialog
source: Language
zh_cn: 语言

# web/components/preferences/OPreferencesDialog
source: Preferences updated
zh_cn: 偏好设置已更新

# web/components/preferences/OPreferencesDialog
source: Select timezone
zh_cn: 选择时区

# web/components/preferences/OPreferencesDialog
source: Suggested from your browser
zh_cn: 根据浏览器建议

# web/components/preferences/OPreferencesDialog
source: Timezone
zh_cn: 时区

# web/components/preferences/OPreferencesDialog
source: Update preferences
zh_cn: 更新偏好设置

# web/components/preferences/OPreferencesDialog
source: Using current session language
zh_cn: 当前使用会话语言

# web/menu/menus
source: Access Control
zh_cn: 访问控制

# web/menu/menus
source: Access Rules
zh_cn: 授权规则

# web/menu/menus
source: Field Rules
zh_cn: 字段规则

# web/menu/menus
source: Method Access
zh_cn: 方法访问

# web/menu/menus
source: Record Rules
zh_cn: 记录规则

# web/menu/menus
source: Role List
zh_cn: 角色列表

# web/menu/menus
source: Session List
zh_cn: 会话列表

# web/menu/menus
source: Token List
zh_cn: 令牌列表

# web/menu/menus
source: UI Resource Grants
zh_cn: UI 资源授权

# web/menu/menus
source: User List
zh_cn: 用户列表

# web/pages/Login
source: Don't have an account?
zh_cn: 还没有账号？

# web/pages/Login
source: Enter password
zh_cn: 请输入密码

# web/pages/Login
source: Enter username
zh_cn: 请输入用户名

# web/pages/Login
source: Log In
zh_cn: 登录

# web/pages/Login
source: Login failed. Please try again later.
zh_cn: 登录失败，请稍后重试。

# web/pages/Login
source: Password
zh_cn: 密码

# web/pages/Login
source: Register now
zh_cn: 立即注册

# web/pages/Login
source: Remember me
zh_cn: 记住我

# web/pages/Login
source: User Login
zh_cn: 用户登录

# web/pages/Login
source: Username
zh_cn: 用户名

# web/pages/Logout
source: Back to Home
zh_cn: 返回首页

# web/pages/Logout
source: Back to Login
zh_cn: 返回登录

# web/pages/Logout
source: Log In Again
zh_cn: 重新登录

# web/pages/Logout
source: Please wait while your account is being signed out securely...
zh_cn: 请稍候，正在安全退出您的账户…

# web/pages/Logout
source: Retry
zh_cn: 重试

# web/pages/Logout
source: Sign Out
zh_cn: 退出登录

# web/pages/Logout
source: Sign-out Failed
zh_cn: 退出失败

# web/pages/Logout
source: Signed Out Successfully
zh_cn: 已成功退出

# web/pages/Logout
source: Signing Out
zh_cn: 正在退出

# web/pages/Logout
source: Thank you for using our service. Redirecting to the login page in %s seconds...
zh_cn: 感谢使用，将在 %s 秒后跳转到登录页…

# web/pages/Logout
source: Unknown error occurred during logout
zh_cn: 退出时发生未知错误

# web/pages/Register
source: Already have an account?
zh_cn: 已有账号？

# web/pages/Register
source: Confirm Password
zh_cn: 确认密码

# web/pages/Register
source: Create Account
zh_cn: 创建账户

# web/pages/Register
source: Email
zh_cn: 邮箱

# web/pages/Register
source: Enter a valid email address
zh_cn: 请输入有效的邮箱地址

# web/pages/Register
source: Enter email address
zh_cn: 请输入邮箱地址

# web/pages/Register
source: Enter password
zh_cn: 请输入密码

# web/pages/Register
source: Enter username
zh_cn: 请输入用户名

# web/pages/Register
source: Enter your name
zh_cn: 请输入姓名

# web/pages/Register
source: I have read and agree to
zh_cn: 我已阅读并同意

# web/pages/Register
source: Log in now
zh_cn: 立即登录

# web/pages/Register
source: Password
zh_cn: 密码

# web/pages/Register
source: Password must be at least 6 characters
zh_cn: 密码至少 6 个字符

# web/pages/Register
source: Passwords do not match
zh_cn: 两次输入的密码不一致

# web/pages/Register
source: Privacy Policy
zh_cn: 隐私政策

# web/pages/Register
source: Re-enter password
zh_cn: 请再次输入密码

# web/pages/Register
source: Registration failed. Please try again later.
zh_cn: 注册失败，请稍后重试。

# web/pages/Register
source: Terms of Service
zh_cn: 服务条款

# web/pages/Register
source: Username
zh_cn: 用户名

# web/pages/Register
source: Username can only contain letters, numbers, underscores, hyphens, and dots
zh_cn: 用户名只能包含字母、数字、下划线、连字符和点

# web/pages/Register
source: Username must be at least 3 characters
zh_cn: 用户名至少 3 个字符

# web/pages/Register
source: You must agree to the Terms of Service and Privacy Policy
zh_cn: 您必须同意服务条款和隐私政策

# web/pages/Register
source: and
zh_cn: 和

# web/route/routes
source: Create Field Rule
zh_cn: 创建字段规则

# web/route/routes
source: Create Method Access
zh_cn: 创建方法访问

# web/route/routes
source: Create Record Rule
zh_cn: 创建记录规则

# web/route/routes
source: Create Role
zh_cn: 新建角色

# web/route/routes
source: Create Session
zh_cn: 新建会话

# web/route/routes
source: Create Token
zh_cn: 新建令牌

# web/route/routes
source: Create UI Resource Grant
zh_cn: 创建 UI 资源授权

# web/route/routes
source: Create User
zh_cn: 新建用户

# web/route/routes
source: Field Rule Details
zh_cn: 字段规则详情

# web/route/routes
source: Field Rule List
zh_cn: 字段规则列表

# web/route/routes
source: Login
zh_cn: 登录

# web/route/routes
source: Logout
zh_cn: 退出登录

# web/route/routes
source: Method Access Details
zh_cn: 方法访问详情

# web/route/routes
source: Method Access List
zh_cn: 方法访问列表

# web/route/routes
source: Record Rule Details
zh_cn: 记录规则详情

# web/route/routes
source: Record Rule List
zh_cn: 记录规则列表

# web/route/routes
source: Register
zh_cn: 注册

# web/route/routes
source: Role Details
zh_cn: 角色详情

# web/route/routes
source: Role Management
zh_cn: 角色管理

# web/route/routes
source: Session Details
zh_cn: 会话详情

# web/route/routes
source: Session Management
zh_cn: 会话管理

# web/route/routes
source: Token Board
zh_cn: 令牌看板

# web/route/routes
source: Token Details
zh_cn: 令牌详情

# web/route/routes
source: Token Management
zh_cn: 令牌管理

# web/route/routes
source: UI Resource Grant Details
zh_cn: UI 资源授权详情

# web/route/routes
source: UI Resource Grant List
zh_cn: UI 资源授权列表

# web/route/routes
source: User Details
zh_cn: 用户详情

# web/route/routes
source: User List
zh_cn: 用户列表

# web/stores/auth/actions
source: Cannot load user details: missing userId
zh_cn: 无法加载用户详情：缺少 userId

# web/stores/auth/actions
source: Failed to initialize auth
zh_cn: 初始化认证失败

# web/stores/auth/actions
source: Failed to load permission state
zh_cn: 加载权限状态失败

# web/stores/auth/actions
source: Failed to load user details
zh_cn: 加载用户详情失败

# web/stores/auth/actions
source: Failed to refresh token
zh_cn: 刷新令牌失败

# web/stores/auth/actions
source: Failed to switch company scope
zh_cn: 切换公司范围失败

# web/stores/auth/actions
source: Invalid login response
zh_cn: 登录响应无效

# web/stores/auth/actions
source: Login failed
zh_cn: 登录失败

# web/stores/auth/actions
source: Logout failed, but local state was cleared
zh_cn: 退出失败，但本地状态已清除

# web/stores/auth/actions
source: No refresh token is available
zh_cn: 没有可用的刷新令牌

# web/stores/auth/actions
source: Not authenticated; cannot switch company scope
zh_cn: 未登录，无法切换公司范围

# web/stores/auth/actions
source: RefreshTokens returned an invalid response
zh_cn: 刷新令牌返回了无效响应

# web/stores/auth/actions
source: Registration failed
zh_cn: 注册失败

# web/stores/auth/actions
source: Server-side logout failed, but local state was cleared
zh_cn: 服务端退出失败，但本地状态已清除

# web/stores/auth/actions
source: SwitchCompanyScope returned an invalid response
zh_cn: 切换公司范围返回了无效响应

# web/views/RoleFieldRuleFormView
source: Copy Field Rule
zh_cn: 复制字段规则

# web/views/RoleFieldRuleFormView
source: Create Field Rule
zh_cn: 创建字段规则

# web/views/RoleFieldRuleFormView
source: Cross-role field rule editor
zh_cn: 跨角色字段规则编辑

# web/views/RoleFieldRuleFormView
source: Delete Field Rule
zh_cn: 删除字段规则

# web/views/RoleFieldRuleFormView
source: Edit Field Rule
zh_cn: 编辑字段规则

# web/views/RoleFieldRuleFormView
source: Field Rule
zh_cn: 字段规则

# web/views/RoleFieldRuleFormView
source: Role is required. Leave Application/Model/Field empty for wider scopes (global / app / model).
zh_cn: 角色为必填。应用/模型/字段留空表示更大作用域（全局 / 应用 / 模型）。

# web/views/RoleFieldRuleFormView
source: Select Role
zh_cn: 选择角色

# web/views/RoleFieldRuleFormView
source: System Information
zh_cn: 系统信息

# web/views/RoleFieldRuleListView
source: Copy Field Rule
zh_cn: 复制字段规则

# web/views/RoleFieldRuleListView
source: Create Field Rule
zh_cn: 创建字段规则

# web/views/RoleFieldRuleListView
source: Delete Field Rule
zh_cn: 删除字段规则

# web/views/RoleFieldRuleListView
source: Edit Field Rule
zh_cn: 编辑字段规则

# web/views/RoleFieldRuleListView
source: Field Rule
zh_cn: 字段规则

# web/views/RoleFormView
source: Accessible UI Resources
zh_cn: 可访问的界面资源

# web/views/RoleFormView
source: Advanced Mode
zh_cn: 高级模式

# web/views/RoleFormView
source: Basic Information
zh_cn: 基本信息

# web/views/RoleFormView
source: Click a node label to inspect Requires → derived RPCs (checkbox still controls the grant).
zh_cn: 点击节点标签可查看 Requires → 派生 RPC（勾选框仍控制授权）。

# web/views/RoleFormView
source: Configure record/field/RPC grants under deny-default. The UI resource tree does not derive Record or Field rules; Advanced is the main place for data and method access.
zh_cn: 在 deny-default 下配置记录/字段/RPC 授权。UI 资源树不会派生 Record/Field 规则；高级模式是数据权与方法权的主配置面。

# web/views/RoleFormView
source: Copy Role
zh_cn: 复制角色

# web/views/RoleFormView
source: Create Role
zh_cn: 新建角色

# web/views/RoleFormView
source: Delete Role
zh_cn: 删除角色

# web/views/RoleFormView
source: Edit Role
zh_cn: 编辑角色

# web/views/RoleFormView
source: Field Rules
zh_cn: 字段规则

# web/views/RoleFormView
source: Field visibility under deny-default. Leave Application/Model/Field empty for wider scopes.
zh_cn: deny-default 下的字段可见性。应用/模型/字段留空表示更宽 scope。

# web/views/RoleFormView
source: Included Roles
zh_cn: 包含的角色

# web/views/RoleFormView
source: Method Access
zh_cn: 方法访问

# web/views/RoleFormView
source: No Requires on this resource — granting it does not derive Method access.
zh_cn: 该资源没有 Requires — 授予它不会派生 Method 访问。

# web/views/RoleFormView
source: OneToMany rows are always bound to the current role. All-users or cross-role Record/Field/Method/UI rules belong under Access Control → Access Rules, not here. Model/Application empty means scope-global (all models), which is not the same as all-users audience.
zh_cn: 一对多行始终绑定到当前角色。面向全体用户或跨角色的记录/字段/方法/UI 规则请到「访问控制 → 授权规则」管理，不要在此编辑。模型/应用为空表示作用域全局（全部模型），与「全体用户」适用轴不是同一概念。

# web/views/RoleFormView
source: Primary path: check resources in this tree. Checking a resource uniformly derives Method allow for its Requires (UI-Option-A; no read/write split). Advanced → UI Resource Details is a manual bypass only.
zh_cn: 主路径：在此树中勾选资源。勾选资源会对其 Requires 一律派生 Method allow（UI-Option-A；不分读写）。高级模式 → UI 资源明细仅为手动旁路。

# web/views/RoleFormView
source: RPC allow/deny under deny-default. New rows default to allow; use deny as an explicit brake.
zh_cn: deny-default 下的 RPC 允许/拒绝。新建默认 allow；用 deny 作显式刹车。

# web/views/RoleFormView
source: Record Rules
zh_cn: 记录规则

# web/views/RoleFormView
source: Related Data
zh_cn: 关联数据

# web/views/RoleFormView
source: Required
zh_cn: 必填

# web/views/RoleFormView
source: Requires → derived Method RPCs
zh_cn: Requires → 派生 Method RPC

# web/views/RoleFormView
source: Role
zh_cn: 角色

# web/views/RoleFormView
source: Secondary to the UI Resource Access tree above. Prefer the tree for day-to-day grants.
zh_cn: 相对上方「UI 资源访问」树为旁路；日常授权请优先用树。

# web/views/RoleFormView
source: Select Role
zh_cn: 选择角色

# web/views/RoleFormView
source: Select User
zh_cn: 选择用户

# web/views/RoleFormView
source: System Information
zh_cn: 系统信息

# web/views/RoleFormView
source: This form only edits rules for this role
zh_cn: 本表单只编辑当前角色的规则

# web/views/RoleFormView
source: UI Resource Access
zh_cn: 界面资源访问

# web/views/RoleFormView
source: UI Resource Details (manual bypass)
zh_cn: 界面资源明细（手动旁路）

# web/views/RoleFormView
source: Under UI-Option-A, these RPCs are uniformly Method-allow when this resource is granted (unless a manual Method deny brakes them). Record/Field rules are not derived from UI.
zh_cn: 在 UI-Option-A 下，授予该资源后这些 RPC 一律 Method-allow（除非手动 Method deny 刹车）。Record/Field 规则不会从 UI 派生。

# web/views/RoleFormView
source: Users
zh_cn: 用户

# web/views/RoleFormView
source: Without a matching grant, records are invisible or not writable (deny-default).
zh_cn: 没有 matching grant 时，记录不可见或不可写（deny-default）。

# web/views/RoleListView
source: Copy Role
zh_cn: 复制角色

# web/views/RoleListView
source: Create Role
zh_cn: 新建角色

# web/views/RoleListView
source: Delete Role
zh_cn: 删除角色

# web/views/RoleListView
source: Edit Role
zh_cn: 编辑角色

# web/views/RoleListView
source: Role
zh_cn: 角色

# web/views/RoleMethodAccessFormView
source: Copy Method Access
zh_cn: 复制方法访问

# web/views/RoleMethodAccessFormView
source: Create Method Access
zh_cn: 创建方法访问

# web/views/RoleMethodAccessFormView
source: Cross-role method access editor
zh_cn: 跨角色方法访问编辑

# web/views/RoleMethodAccessFormView
source: Delete Method Access
zh_cn: 删除方法访问

# web/views/RoleMethodAccessFormView
source: Edit Method Access
zh_cn: 编辑方法访问

# web/views/RoleMethodAccessFormView
source: Method Access
zh_cn: 方法访问

# web/views/RoleMethodAccessFormView
source: Role is required. New rows default to Mode=deny on the model; prefer allow for grants and deny as an explicit brake. Source is always manual under UI-Option-A (UI grants live in RoleUiResource; do not materialize Method).
zh_cn: 角色为必填。模型默认 Mode=deny；授权请用 allow，deny 用作显式刹车。UI-Option-A 下 Source 恒为 manual（UI 授权写在 RoleUiResource，勿物化 Method）。

# web/views/RoleMethodAccessFormView
source: Select Role
zh_cn: 选择角色

# web/views/RoleMethodAccessFormView
source: System Information
zh_cn: 系统信息

# web/views/RoleMethodAccessListView
source: Copy Method Access
zh_cn: 复制方法访问
