Repository: choysum-dev/choysum
Catalog: modules/auth/i18n/*.po
Languages: zh_cn

# web/views/RoleMethodAccessListView
source: Create Method Access
zh_cn: 创建方法访问

# web/views/RoleMethodAccessListView
source: Delete Method Access
zh_cn: 删除方法访问

# web/views/RoleMethodAccessListView
source: Edit Method Access
zh_cn: 编辑方法访问

# web/views/RoleMethodAccessListView
source: Method Access
zh_cn: 方法访问

# web/views/RoleRecordRuleAudienceHints
source: Audience and scope are separate
zh_cn: 适用对象与作用域彼此独立

# web/views/RoleRecordRuleAudienceHints
source: Empty Role means all users (audience). Empty Application and Model means scope-global (all models). Do not treat empty Role as the same as scope-global.
zh_cn: 角色为空表示全体用户（适用对象）。应用与模型皆空表示作用域全局（全部模型）。不要把空角色与作用域全局混为一谈。

# web/views/RoleRecordRuleAudienceHints
source: Kind=grant with an empty Role applies to everyone and can open a large domain. Prefer attaching grants to a concrete role, or use Kind=restrict for all-users rows.
zh_cn: Kind=grant 且角色为空会作用于全体用户，可能开放过大域。建议将 grant 挂到具体角色，或对全体用户行使用 Kind=restrict。

# web/views/RoleRecordRuleAudienceHints
source: Wide-open grant for all users
zh_cn: 面向全体用户的宽开授权

# web/views/RoleRecordRuleFormView
source: Copy Record Rule
zh_cn: 复制记录规则

# web/views/RoleRecordRuleFormView
source: Create Record Rule
zh_cn: 创建记录规则

# web/views/RoleRecordRuleFormView
source: Delete Record Rule
zh_cn: 删除记录规则

# web/views/RoleRecordRuleFormView
source: Edit Record Rule
zh_cn: 编辑记录规则

# web/views/RoleRecordRuleFormView
source: Record Rule
zh_cn: 记录规则

# web/views/RoleRecordRuleFormView
source: Select Role
zh_cn: 选择角色

# web/views/RoleRecordRuleFormView
source: System Information
zh_cn: 系统信息

# web/views/RoleRecordRuleListView
source: Copy Record Rule
zh_cn: 复制记录规则

# web/views/RoleRecordRuleListView
source: Create Record Rule
zh_cn: 创建记录规则

# web/views/RoleRecordRuleListView
source: Delete Record Rule
zh_cn: 删除记录规则

# web/views/RoleRecordRuleListView
source: Edit Record Rule
zh_cn: 编辑记录规则

# web/views/RoleRecordRuleListView
source: Record Rule
zh_cn: 记录规则

# web/views/RoleUiResourceFormView
source: Copy UI Resource Grant
zh_cn: 复制 UI 资源授权

# web/views/RoleUiResourceFormView
source: Create UI Resource Grant
zh_cn: 创建 UI 资源授权

# web/views/RoleUiResourceFormView
source: Cross-role UI resource grant editor
zh_cn: 跨角色 UI 资源授权编辑

# web/views/RoleUiResourceFormView
source: Delete UI Resource Grant
zh_cn: 删除 UI 资源授权

# web/views/RoleUiResourceFormView
source: Edit UI Resource Grant
zh_cn: 编辑 UI 资源授权

# web/views/RoleUiResourceFormView
source: Role is required. Prefer the Role form UI tree for day-to-day grants; use this page for cross-role browse and manual bypass rows. Empty Application and UI Resource means global allow/deny for that role.
zh_cn: 角色为必填。日常授权请优先使用角色表单中的 UI 资源树；本页用于跨角色浏览与手动旁路行。应用与 UI 资源皆空表示该角色的全局允许/拒绝。

# web/views/RoleUiResourceFormView
source: Select Role
zh_cn: 选择角色

# web/views/RoleUiResourceFormView
source: System Information
zh_cn: 系统信息

# web/views/RoleUiResourceFormView
source: UI Resource Grant
zh_cn: UI 资源授权

# web/views/RoleUiResourceListView
source: Copy UI Resource Grant
zh_cn: 复制 UI 资源授权

# web/views/RoleUiResourceListView
source: Create UI Resource Grant
zh_cn: 创建 UI 资源授权

# web/views/RoleUiResourceListView
source: Delete UI Resource Grant
zh_cn: 删除 UI 资源授权

# web/views/RoleUiResourceListView
source: Edit UI Resource Grant
zh_cn: 编辑 UI 资源授权

# web/views/RoleUiResourceListView
source: UI Resource Grant
zh_cn: UI 资源授权

# web/views/SessionFormView
source: Copy Session
zh_cn: 复制会话

# web/views/SessionFormView
source: Create Session
zh_cn: 新建会话

# web/views/SessionFormView
source: Delete Session
zh_cn: 删除会话

# web/views/SessionFormView
source: Edit Session
zh_cn: 编辑会话

# web/views/SessionFormView
source: Select User
zh_cn: 选择用户

# web/views/SessionFormView
source: Session
zh_cn: 会话

# web/views/SessionFormView
source: Session Information
zh_cn: 会话信息

# web/views/SessionFormView
source: System Information
zh_cn: 系统信息

# web/views/SessionListView
source: Copy Session
zh_cn: 复制会话

# web/views/SessionListView
source: Create Session
zh_cn: 新建会话

# web/views/SessionListView
source: Delete Session
zh_cn: 删除会话

# web/views/SessionListView
source: Edit Session
zh_cn: 编辑会话

# web/views/SessionListView
source: Session
zh_cn: 会话

# web/views/TokenFormView
source: Copy Token
zh_cn: 复制令牌

# web/views/TokenFormView
source: Create Token
zh_cn: 新建令牌

# web/views/TokenFormView
source: Delete Token
zh_cn: 删除令牌

# web/views/TokenFormView
source: Edit Token
zh_cn: 编辑令牌

# web/views/TokenFormView
source: Select User
zh_cn: 选择用户

# web/views/TokenFormView
source: System Information
zh_cn: 系统信息

# web/views/TokenFormView
source: Token
zh_cn: 令牌

# web/views/TokenFormView
source: Token Information
zh_cn: 令牌信息

# web/views/TokenKanbanView
source: Expires
zh_cn: 过期

# web/views/TokenKanbanView
source: Icon View
zh_cn: 图标视图

# web/views/TokenKanbanView
source: Kanban View
zh_cn: 看板视图

# web/views/TokenKanbanView
source: List View
zh_cn: 列表视图

# web/views/TokenKanbanView
source: No tokens in this lane
zh_cn: 此列暂无令牌

# web/views/TokenKanbanView
source: Not Revoked
zh_cn: 未撤销

# web/views/TokenKanbanView
source: Revoked
zh_cn: 已撤销

# web/views/TokenKanbanView
source: Revoked At
zh_cn: 撤销时间

# web/views/TokenListView
source: Copy Token
zh_cn: 复制令牌

# web/views/TokenListView
source: Create Token
zh_cn: 新建令牌

# web/views/TokenListView
source: Delete Token
zh_cn: 删除令牌

# web/views/TokenListView
source: Edit Token
zh_cn: 编辑令牌

# web/views/TokenListView
source: Icon View
zh_cn: 图标视图

# web/views/TokenListView
source: Kanban View
zh_cn: 看板视图

# web/views/TokenListView
source: List View
zh_cn: 列表视图

# web/views/TokenListView
source: Token
zh_cn: 令牌

# web/views/UserFormView
source: Accessible Companies
zh_cn: 可访问公司

# web/views/UserFormView
source: Account Information
zh_cn: 账户信息

# web/views/UserFormView
source: Copy User
zh_cn: 复制用户

# web/views/UserFormView
source: Create User
zh_cn: 新建用户

# web/views/UserFormView
source: Delete User
zh_cn: 删除用户

# web/views/UserFormView
source: Edit User
zh_cn: 编辑用户

# web/views/UserFormView
source: Required
zh_cn: 必填

# web/views/UserFormView
source: Roles
zh_cn: 角色

# web/views/UserFormView
source: Select Company
zh_cn: 选择公司

# web/views/UserFormView
source: Select Role
zh_cn: 选择角色

# web/views/UserFormView
source: Select a time zone
zh_cn: 选择时区

# web/views/UserFormView
source: Sessions
zh_cn: 会话

# web/views/UserFormView
source: Tokens
zh_cn: 令牌

# web/views/UserFormView
source: User
zh_cn: 用户

# web/views/UserListView
source: Copy User
zh_cn: 复制用户

# web/views/UserListView
source: Create User
zh_cn: 新建用户

# web/views/UserListView
source: Delete User
zh_cn: 删除用户

# web/views/UserListView
source: Edit User
zh_cn: 编辑用户

# web/views/UserListView
source: User
zh_cn: 用户

# web/views/UserSearchView
source: Active
zh_cn: 启用
